<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
    
    <meta name="description" content="YouTube-Courses transforms YouTube videos and playlists into structured courses, making learning more efficient and organized."> 
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Introduction to Carbon: An Experimental Successor to C++ - YouTube Courses - Learn Smarter</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">YouTube Courses - Learn Smarter</a></div>
        </header>
        
        <nav class="terminal-menu">
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#introduction-to-carbon-an-experimental-successor-to-c">Introduction to Carbon: An Experimental Successor to C++</a></li>
        <li><a href="#1-the-rationale-behind-carbon">1. The Rationale Behind Carbon</a></li><li><a href="#2-setting-up-a-carbon-development-environment">2. Setting Up a Carbon Development Environment</a></li><li><a href="#3-basic-carbon-syntax-and-concepts">3. Basic Carbon Syntax and Concepts</a></li><li><a href="#4-conclusion-and-future-of-carbon">4. Conclusion and Future of Carbon</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="introduction-to-carbon-an-experimental-successor-to-c">Introduction to Carbon: An Experimental Successor to C++</h1>
<blockquote>
<p>No description provided.</p>
</blockquote>
<iframe width="100%" height="auto" style="aspect-ratio: 16/9; border: none;" src="https://www.youtube.com/embed/MMxbP8ME2Ag" frameborder="0" allowfullscreen></iframe>

<p>This chapter introduces Carbon, a new experimental programming language being developed at Google as a potential successor to C++.  While still in its early stages, Carbon aims to address some of the perceived limitations of C++ in the modern software development landscape. This chapter will provide a crash course overview of Carbon, covering its motivations, setup, basic syntax, and core language features.</p>
<blockquote>
<p><strong>Successor:</strong> In programming, a successor language is intended to eventually replace an existing, often older, language by offering improvements while retaining compatibility or addressing similar problem domains.</p>
<p><strong>Experimental Language:</strong>  An experimental language is under active development and subject to change. It is not yet considered stable or production-ready and may lack features, tooling, and community support compared to established languages.</p>
<p><strong>Crash Course:</strong> A crash course is a rapid and intensive introduction to a subject, designed to provide foundational knowledge quickly.</p>
</blockquote>
<h2 id="1-the-rationale-behind-carbon">1.  The Rationale Behind Carbon</h2>
<p>The development of Carbon stems from a recognized need to evolve beyond the constraints of C++, a language that, despite its power and widespread use, has accumulated what is described as "technical debt" over its long history.  Google, drawing parallels with successful language transitions like JavaScript to TypeScript, Java to Kotlin, and Objective-C to Swift, envisions Carbon as a similar evolution for C++.</p>
<blockquote>
<p><strong>Technical Debt:</strong> In software development, technical debt refers to the implied cost of rework caused by choosing an easy (but perhaps limited) solution now instead of using a better approach that would take longer.  Over time, accumulated technical debt can hinder development and increase complexity.</p>
</blockquote>
<h3 id="11-addressing-cs-challenges">1.1.  Addressing C++'s Challenges</h3>
<p>While C++ remains a dominant force in performance-critical domains, its complexity and accumulated legacy present challenges:</p>
<ul>
<li><strong>Incremental Improvement Difficulties:</strong>  Making significant, impactful improvements to C++ itself is a slow and arduous process due to its vast existing codebase and community.</li>
<li><strong>Modern Developer Needs:</strong>  C++ is perceived as struggling to fully meet certain modern developer expectations in areas like safety, ease of use, and rapid development cycles.</li>
</ul>
<p>Carbon's design philosophy prioritizes a fresh start, aiming to avoid directly inheriting the historical baggage of C and C++. Key foundational goals include:</p>
<ul>
<li><strong>Modern Generic System:</strong> Providing a more intuitive and powerful system for writing code that can work with various data types.</li>
<li><strong>Modular Code Organization:</strong> Encouraging and facilitating better structuring of code into reusable and manageable components.</li>
<li><strong>Consistent and Simple Syntax:</strong>  Striving for a language syntax that is easier to read, write, and understand, reducing cognitive load for developers.</li>
</ul>
<h3 id="12-carbons-design-goals">1.2.  Carbon's Design Goals</h3>
<p>Carbon is being designed to excel in areas where C++ is traditionally strong, specifically targeting performance-critical software.  The core language goals are:</p>
<ul>
<li><strong>Performance Critical Software Support:</strong>  Maintaining or exceeding the performance characteristics of C++ is paramount.</li>
<li><strong>Software and Language Evolution:</strong>  Facilitating easier evolution of both software written in Carbon and the language itself over time.</li>
<li><strong>Code Readability, Understandability, and Writability:</strong>  Prioritizing a developer-friendly experience with code that is easy to work with.</li>
<li><strong>Practical Safety and Testing Mechanisms:</strong> Incorporating features to enhance code safety and streamline testing processes.</li>
<li><strong>Fast and Scalable Development:</strong> Enabling efficient and rapid software development workflows.</li>
<li><strong>Modern OS Platforms Interoperability:</strong> Ensuring compatibility and seamless integration with contemporary operating systems.</li>
<li><strong>Interoperability and Migration from Existing C++ Code:</strong>  Crucially, Carbon is designed with <strong>bi-directional interoperability</strong> with C++. This means:<ul>
<li>C++ code can be used within Carbon projects.</li>
<li>Carbon code can be used within existing C++ projects.</li>
<li>This interoperability extends to features like inheritance and templates.</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Bi-directional Interoperability:</strong>  In programming languages, interoperability refers to the ability of different languages or systems to work together. Bi-directional interoperability means that code in language A can seamlessly use code written in language B, and vice versa.</p>
</blockquote>
<h3 id="13-carbon-vs-rust-a-key-differentiator">1.3. Carbon vs. Rust: A Key Differentiator</h3>
<p>When considering alternatives to C++, <strong>Rust</strong> is often mentioned. While Rust shares some goals with Carbon in terms of safety and performance, a significant distinction lies in Carbon's emphasis on C++ interoperability.  Carbon is explicitly designed to facilitate migration from and co-existence with existing C++ codebases, a feature not as directly emphasized in Rust's design.</p>
<blockquote>
<p><strong>Rust:</strong> Rust is a modern systems programming language focused on safety, speed, and concurrency. It is often considered an alternative to C++ for performance-critical applications but has a different approach to memory management and interoperability.</p>
</blockquote>
<h2 id="2-setting-up-a-carbon-development-environment">2. Setting Up a Carbon Development Environment</h2>
<p>As Carbon is still experimental, the setup process is not as straightforward as with mature languages. Currently, there isn't a dedicated Carbon <strong>compiler</strong> or <strong>toolchain</strong> readily available for direct installation. Instead, the recommended approach involves using Google's build tool, <strong>Bazel</strong>, along with <strong>LLVM (Low-Level Virtual Machine)</strong>.</p>
<blockquote>
<p><strong>Compiler:</strong> A compiler is a program that translates source code written in a high-level programming language (like Carbon) into machine code or an intermediate language that can be executed by a computer.</p>
<p><strong>Toolchain:</strong>  A toolchain is a set of programming tools used to perform a complex software development task or to create a software product. It typically includes a compiler, linker, and other utilities.</p>
<p><strong>Bazel:</strong> Bazel is an open-source build system developed by Google, designed for building software quickly and reliably. It supports multiple languages and platforms.</p>
<p><strong>LLVM (Low-Level Virtual Machine):</strong> LLVM is a project that provides a collection of modular and reusable compiler and toolchain technologies. It's used as the backend for many compilers and tools, including those for experimental languages.</p>
</blockquote>
<h3 id="21-installation-using-homebrew-macos">2.1. Installation using Homebrew (macOS)</h3>
<p>For macOS users, <strong>Homebrew</strong> simplifies the installation process for Bazel and LLVM.</p>
<blockquote>
<p><strong>Homebrew:</strong> Homebrew is a package manager for macOS (and Linux) that simplifies the installation of software from the command line.</p>
</blockquote>
<ol>
<li><strong>Install Bazel:</strong> Open your terminal and run the command: <code>brew install bazelisk</code></li>
<li><strong>Install LLVM:</strong> Run the command: <code>brew install llvm</code></li>
<li><strong>Add LLVM to Path:</strong> After installation, you might need to add LLVM to your system's PATH environment variable. The transcript provides a command for this, specific to the installation context.</li>
<li><strong>Clone the Carbon Repository:</strong> Use Git to clone the official Carbon language repository from GitHub: <code>git clone &lt;repository_url&gt; carbon-lang</code> (replace <code>&lt;repository_url&gt;</code> with the actual repository URL).</li>
</ol>
<blockquote>
<p><strong>Gist:</strong> In the context of GitHub, a gist is a simple way to share code snippets, notes, or configurations.</p>
<p><strong>Repo (Repository):</strong> In version control systems like Git, a repository is a storage location for code and its revision history.</p>
<p><strong>Clone (git clone):</strong> <code>git clone</code> is a Git command used to create a local copy of a remote repository on your computer.</p>
</blockquote>
<h3 id="22-using-compiler-explorer-online-option">2.2. Using Compiler Explorer (Online Option)</h3>
<p>For a quicker and simpler way to experiment with Carbon without local setup, <strong>Compiler Explorer</strong> (compiler-explorer.com) offers an online environment.  Simply select "Carbon" from the language options, and you can write and execute Carbon code directly in your browser. This is particularly useful for learning basic <strong>syntax</strong> and experimenting with code snippets.</p>
<blockquote>
<p><strong>Compiler Explorer:</strong> Compiler Explorer is an online tool that allows you to write and compile code in various languages and see the assembly output in real-time. It's helpful for understanding how code is compiled and for quickly testing code snippets.</p>
<p><strong>Syntax:</strong> Syntax refers to the set of rules that define the structure of a language. In programming, syntax dictates how code must be written to be considered valid and understood by the compiler or interpreter.</p>
</blockquote>
<h2 id="3-basic-carbon-syntax-and-concepts">3. Basic Carbon Syntax and Concepts</h2>
<p>This section introduces fundamental elements of Carbon syntax, drawing parallels to concepts familiar to programmers with experience in languages like C++, Java, or JavaScript.</p>
<h3 id="31-packages-and-libraries">3.1. Packages and Libraries</h3>
<p>In Carbon, code is organized into <strong>packages</strong>. A package is a collection of libraries and serves as the standard unit for code distribution. The package name also acts as the root namespace for all names within its libraries.</p>
<blockquote>
<p><strong>Package:</strong> In programming, a package is a way to organize and group related code modules together. It helps in managing namespaces and dependencies, and promotes code reusability.</p>
</blockquote>
<p>Every Carbon library must have exactly one <strong>API file</strong>. This file declares all public names (functions, classes, variables) that the library exposes. The definitions for these declarations can reside either in the API file itself or in an <strong>impl file</strong> within the same library.</p>
<blockquote>
<p><strong>API file:</strong> In Carbon, an API (Application Programming Interface) file declares the public interface of a library, specifying what functionality is available for external use.</p>
<p><strong>Impl file:</strong> In Carbon, an impl (implementation) file contains the actual code that defines the functionality declared in the API file.</p>
</blockquote>
<p>For example, a basic Carbon program starts with declaring a package:</p>
<pre><code class="language-carbon">package sandbox api;
</code></pre>
<h3 id="32-the-main-function-program-entry-point">3.2. The <code>main</code> Function: Program Entry Point</h3>
<p>Like C++, Java, and many other languages, Carbon uses a <code>main</code> function as the entry point for program execution.  The <code>main</code> function in Carbon has a specific structure:</p>
<pre><code class="language-carbon">fn Main() -&gt; i32 {
  // Code to be executed
  return 0;
}
</code></pre>
<ul>
<li><strong><code>fn</code> keyword:</strong>  Used to declare a function in Carbon.</li>
<li><strong><code>Main</code> (Upper Camel Case):</strong> The name of the main function. Function names in Carbon typically use Upper Camel Case.</li>
<li><strong><code>()</code>:</strong> Parentheses indicate that the <code>Main</code> function takes no arguments.</li>
<li><strong><code>-&gt; i32</code>:</strong>  Specifies the return type of the function. <code>i32</code> represents a 32-bit signed integer. The <code>main</code> function is expected to return an integer, conventionally <code>0</code> to indicate successful execution.</li>
</ul>
<blockquote>
<p><strong>Main function:</strong> The main function is the starting point of execution in many programming languages. When a program is run, the operating system calls the main function to begin program execution.</p>
<p><strong>Statically Typed Language:</strong> A statically typed language is one where the data type of a variable is known at compile time and is explicitly declared. Carbon, like C++, is statically typed.</p>
<p><strong>Type Error:</strong> A type error occurs when an operation is performed on a value of an inappropriate data type. Statically typed languages detect type errors during compilation.</p>
<p><strong>i32 (32-bit integer):</strong> <code>i32</code> is a data type in Carbon representing a 32-bit signed integer, capable of storing whole numbers within a specific range (including negative and positive values).</p>
</blockquote>
<h3 id="33-outputting-text-with-print">3.3. Outputting Text with <code>Print</code></h3>
<p>The <code>Print</code> function (uppercase 'P') is used to display output to the console. It is a function call, not a language keyword.</p>
<pre><code class="language-carbon">Print(&quot;Hello, World!&quot;);
</code></pre>
<p>To print numbers, you typically need to use placeholders within a string:</p>
<pre><code class="language-carbon">Print(&quot;The answer is {0}&quot;, 42); // Prints: The answer is 42
</code></pre>
<h3 id="34-functions-defining-reusable-code-blocks">3.4. Functions: Defining Reusable Code Blocks</h3>
<p>Functions are defined using the <code>fn</code> keyword, followed by the function name, parameters (if any), return type, and the function body enclosed in curly braces <code>{}</code>.</p>
<pre><code class="language-carbon">fn OutputText() -&gt; String {
  return &quot;Hello, World!&quot;;
}

fn Add(x: i32, y: i32) -&gt; i32 {
  return x + y;
}
</code></pre>
<ul>
<li><strong>Return Type Specification:</strong>  Carbon is a <strong>statically typed language</strong>, so you must explicitly declare the return type of a function using <code>-&gt; Type</code>. If a function doesn't return a value (similar to <code>void</code> in C++ or Java), you simply omit the return type specification. This is referred to as a <strong>void function</strong>.</li>
</ul>
<blockquote>
<p><strong>Void Function:</strong> A void function is a function that does not return any value. It performs actions but does not produce a result that is passed back to the calling code.</p>
</blockquote>
<h3 id="35-data-types-primitive-types">3.5. Data Types: Primitive Types</h3>
<p>Carbon, being statically typed, requires you to be mindful of data types.  <strong>Primitive data types</strong> are fundamental building blocks for representing different kinds of data. Carbon includes:</p>
<blockquote>
<p><strong>Primitive Data Types:</strong> Primitive data types are the most basic data types provided by a programming language. They are the fundamental building blocks for representing values.</p>
</blockquote>
<ul>
<li>
<p><strong>Booleans (<code>Bool</code>):</strong> Represent truth values, either <code>true</code> or <code>false</code>.</p>
<blockquote>
<p><strong>Booleans:</strong> Booleans are a data type that can have one of two values: true or false. They are fundamental in representing logical conditions and making decisions in code.</p>
</blockquote>
</li>
<li>
<p><strong>Integers:</strong> Represent whole numbers. Carbon distinguishes between <strong>signed</strong> and <strong>unsigned</strong> integers. Signed integers can be positive or negative, while unsigned integers are always non-negative. Integer types are denoted by <code>i</code> (signed) or <code>u</code> (unsigned) followed by the number of bits (e.g., <code>i8</code>, <code>i32</code>, <code>u64</code>).</p>
<blockquote>
<p><strong>Signed Integers:</strong> Signed integers are integer data types that can represent both positive and negative whole numbers, as well as zero.</p>
<p><strong>Unsigned Integers:</strong> Unsigned integers are integer data types that can only represent non-negative whole numbers (zero and positive numbers). They cannot store negative values.</p>
</blockquote>
</li>
<li>
<p><strong>Floating-Point Numbers:</strong> Represent numbers with decimal points. Carbon offers <code>f16</code>, <code>f32</code>, <code>f64</code>, and <code>f128</code> for different precision levels. <code>f32</code> and <code>f64</code> are commonly used.</p>
<blockquote>
<p><strong>Floating-point types:</strong> Floating-point types are data types used to represent numbers with fractional parts (decimal numbers). They are essential for calculations involving real numbers.</p>
</blockquote>
</li>
<li>
<p><strong>Strings (<code>String</code>):</strong> Represent sequences of characters enclosed in double quotes (<code>"</code>). Multi-line strings can be created using triple double quotes (<code>"""</code>).</p>
<blockquote>
<p><strong>String types:</strong> String types are used to represent text. They are sequences of characters and are a fundamental data type for working with textual information in programs.</p>
</blockquote>
</li>
</ul>
<h3 id="36-naming-conventions">3.6. Naming Conventions</h3>
<p>Carbon follows specific <strong>naming conventions</strong> to enhance code readability and consistency.</p>
<blockquote>
<p><strong>Naming Conventions:</strong> Naming conventions are a set of rules for choosing names for variables, functions, classes, and other identifiers in code. Consistent naming conventions improve code readability and maintainability.</p>
</blockquote>
<ul>
<li>
<p><strong>Upper Camel Case:</strong> Used for names that represent entities whose value does not vary dynamically during program execution. This includes:</p>
<ul>
<li>Functions (e.g., <code>Main</code>, <code>OutputText</code>)</li>
<li>Classes (e.g., <code>Point</code>)</li>
<li>Packages (e.g., <code>Sandbox</code>)</li>
<li>Namespaces</li>
</ul>
</li>
<li>
<p><strong>Lower Snake Case:</strong> Used for variables, where the value is determined at runtime and can change. This involves lowercase letters with underscores separating words (e.g., <code>text_variable</code>, <code>user_name</code>).</p>
</li>
</ul>
<h3 id="37-variables-and-constants-storing-data">3.7. Variables and Constants: Storing Data</h3>
<p><strong>Variables</strong> are used to store data that can change during program execution. In Carbon, variables are declared using the <code>var</code> keyword, followed by the variable name, type, and an optional initial value.</p>
<blockquote>
<p><strong>Variable:</strong> A variable is a named storage location in a computer's memory that can hold a value. The value stored in a variable can be changed during program execution.</p>
</blockquote>
<pre><code class="language-carbon">var text: String = &quot;Hello there&quot;;
var count: i32 = 0;
</code></pre>
<p><strong>Constants</strong>, on the other hand, are values that are fixed and cannot be changed after they are initialized. Constants are declared using the <code>let</code> keyword.</p>
<blockquote>
<p><strong>Constant:</strong> A constant is a named value that cannot be changed after it is initialized. Constants are useful for representing fixed values that should not be modified during program execution.</p>
</blockquote>
<pre><code class="language-carbon">let greeting: String = &quot;Welcome&quot;; // greeting cannot be reassigned
</code></pre>
<p>Carbon also supports <strong>type inference</strong> using the <code>auto</code> keyword in some contexts, allowing the compiler to automatically deduce the data type based on the assigned value. However, explicit type declaration is generally recommended for clarity.</p>
<h3 id="38-variable-scope-local-and-global">3.8. Variable Scope: Local and Global</h3>
<p><strong>Scope</strong> refers to the region of a program where a declared variable is accessible. Carbon, like many languages, has function <strong>scope</strong> and <strong>global variable</strong> scope.</p>
<blockquote>
<p><strong>Scope:</strong> In programming, scope refers to the region of a program where a declared variable or identifier is valid and can be accessed.</p>
<p><strong>Function Scope:</strong> Variables declared within a function have function scope, meaning they are only accessible within that function.</p>
<p><strong>Global Variable:</strong> A global variable is declared outside of any function and has global scope, meaning it can be accessed from any part of the program.</p>
</blockquote>
<p>Variables declared inside a function are local to that function and cannot be accessed from outside. Variables declared outside of any function are considered global variables and can be accessed from anywhere in the program.</p>
<h3 id="39-strings-working-with-text">3.9. Strings: Working with Text</h3>
<p>Carbon uses the <code>String</code> type for text manipulation.  As mentioned earlier, strings are enclosed in double quotes. <strong>Multi-line strings</strong> are supported using triple double quotes, allowing you to span text across multiple lines.</p>
<blockquote>
<p><strong>Multi-line strings:</strong> Multi-line strings allow you to define string literals that span across multiple lines in the source code, preserving formatting and line breaks within the string.</p>
</blockquote>
<h3 id="310-function-arguments-parameters-passing-data-to-functions">3.10. Function Arguments (Parameters): Passing Data to Functions</h3>
<p>Functions can accept input values through <strong>function arguments</strong>, also known as parameters. When defining a function, you specify the names and types of the parameters it expects.</p>
<blockquote>
<p><strong>Function arguments/parameters:</strong> Function arguments, also known as parameters, are values passed to a function when it is called. They allow you to provide input data to the function for it to operate on.</p>
</blockquote>
<pre><code class="language-carbon">fn Greet(name: String) {
  Print(&quot;Hello, {0}!&quot;, name);
}

Greet(&quot;Alice&quot;); // Calling the function with the argument &quot;Alice&quot;
</code></pre>
<h3 id="311-arrays-ordered-collections-of-elements">3.11. Arrays: Ordered Collections of Elements</h3>
<p><strong>Arrays</strong> in Carbon are fixed-size, ordered collections of elements of the same data type. When declaring an array, you must specify both the data type of the elements and the size of the array.</p>
<blockquote>
<p><strong>Arrays:</strong> Arrays are data structures that store a fixed-size sequence of elements of the same data type. Elements in an array are accessed using their index, starting from zero.</p>
</blockquote>
<pre><code class="language-carbon">var intArray: [i32; 5] = (10, 20, 30, 40, 50); // Array of 5 integers
var stringArray: [String; 2] = (&quot;Hello&quot;, &quot;Carbon&quot;); // Array of 2 strings
</code></pre>
<p>Array elements are accessed using zero-based indexing within square brackets <code>[]</code>.</p>
<pre><code class="language-carbon">Print(&quot;{0}&quot;, intArray[1]); // Accessing the element at index 1 (value 20)
</code></pre>
<h3 id="312-tuples-heterogeneous-collections">3.12. Tuples: Heterogeneous Collections</h3>
<p><strong>Tuples</strong> are another way to group multiple values together. Unlike arrays, tuples can hold elements of different data types.  Tuple types are defined by listing the types of elements within parentheses.</p>
<blockquote>
<p><strong>Tuples:</strong> Tuples are data structures that can hold a fixed-size sequence of elements, where each element can potentially have a different data type. Tuples are often used to group related items together.</p>
</blockquote>
<pre><code class="language-carbon">var tuple1: auto = (1, 2, true, &quot;hello&quot;); // Tuple with type inference
var tuple2: (String, String, Bool, i32) = (&quot;hello&quot;, &quot;world&quot;, true, 123); // Explicitly typed tuple
</code></pre>
<p>Tuple elements are accessed using zero-based indexing, similar to arrays.</p>
<pre><code class="language-carbon">Print(&quot;{0}&quot;, tuple1[3]); // Accessing the element at index 3 (value &quot;hello&quot;)
</code></pre>
<p>Tuples can also be converted to arrays if needed.</p>
<h3 id="313-structs-custom-data-structures">3.13. Structs: Custom Data Structures</h3>
<p><strong>Structs</strong> (structures) are user-defined data types that allow you to group together variables of different types under a single name. Structs are similar to objects in JavaScript or dictionaries in Python, representing <strong>key-value pairs</strong>.</p>
<blockquote>
<p><strong>Structs:</strong> Structs (structures) are user-defined data types that allow you to group together variables of different data types under a single name. They are used to create custom data structures that represent entities with multiple attributes.</p>
<p><strong>Key-value pairs:</strong> Key-value pairs are a fundamental data structure where each value is associated with a unique key. Structs and objects often use key-value pairs to store and access data.</p>
</blockquote>
<pre><code class="language-carbon">var person: auto = .{
  .name = &quot;Brad&quot;,
  .loc = &quot;Unknown&quot;
};

Print(&quot;{0}&quot;, person.name); // Accessing the 'name' field of the struct
person.name = &quot;John&quot;; // Modifying a struct field
</code></pre>
<p>Structs can also be defined with explicit types for their fields:</p>
<pre><code class="language-carbon">var point: struct { x: i32, y: i32 } = .{
  .x = 1,
  .y = 2
};
</code></pre>
<h3 id="314-classes-and-objects-object-oriented-programming">3.14. Classes and Objects: Object-Oriented Programming</h3>
<p><strong>Classes</strong> in Carbon are blueprints for creating <strong>objects</strong>. They encapsulate data (properties or attributes) and behavior (methods or functions).  <strong>Object-oriented programming (OOP)</strong> principles are supported in Carbon through classes.</p>
<blockquote>
<p><strong>Classes:</strong> In object-oriented programming, a class is a blueprint or template for creating objects. It defines the properties (data) and methods (behavior) that objects of that class will have.</p>
<p><strong>Objects:</strong> An object is an instance of a class. It is a concrete entity that has the properties and behaviors defined by its class.</p>
<p><strong>Properties/Attributes:</strong> Properties (or attributes) are data members of a class or object. They store information about the state of an object.</p>
<p><strong>Methods:</strong> Methods are functions that are associated with a class or object. They define the behaviors or actions that objects of that class can perform.</p>
<p><strong>Instantiate:</strong> To instantiate a class means to create an object of that class in memory. An object is an instance of a class.</p>
<p><strong>Object-oriented programming (OOP):</strong> Object-oriented programming is a programming paradigm that organizes code around "objects," which are instances of classes. OOP emphasizes concepts like encapsulation, inheritance, and polymorphism.</p>
</blockquote>
<pre><code class="language-carbon">class Point {
  var x: i32;
  var y: i32;

  fn GetX(me: Point) -&gt; i32 { // Method to get the x-coordinate
    return me.x;
  }

  fn GetY(me: Point) -&gt; i32 { // Method to get the y-coordinate
    return me.y;
  }

  fn Origin() -&gt; Point { // Function (static-like) to create a Point at origin
    return .{ .x = 0, .y = 0 };
  }
}

var p: Point = .{ .x = 100, .y = 200 }; // Instantiating a Point object
Print(&quot;{0}&quot;, p.GetY()); // Calling a method on the object
var originPoint: Point = Point.Origin(); // Calling a function on the class itself
</code></pre>
<ul>
<li><strong><code>class</code> keyword:</strong> Used to define a class. Class names typically start with an uppercase letter (Upper Camel Case).</li>
<li><strong>Properties within a Class:</strong> Declared using <code>var</code> inside the class definition.</li>
<li><strong>Methods within a Class:</strong> Functions defined within a class are called methods. The first parameter of a method is conventionally named <code>me</code> and is of the class type itself. This acts similarly to the <code>this</code> keyword in other languages, allowing methods to access the object's properties.</li>
<li><strong>Functions within a Class (Static-like):</strong> Functions defined within a class without the <code>me</code> parameter are associated with the class itself rather than instances of the class. They are called using the class name (e.g., <code>Point.Origin()</code>).</li>
</ul>
<h3 id="315-pointers-working-with-memory-addresses">3.15. Pointers: Working with Memory Addresses</h3>
<p><strong>Pointers</strong> are variables that hold the memory <strong>address</strong> of another variable. Carbon, like C++, supports pointers, providing lower-level memory manipulation capabilities. The <strong>ampersand operator (<code>&amp;</code>)</strong> is used to get the address of a variable.</p>
<blockquote>
<p><strong>Pointers:</strong> Pointers are variables that store memory addresses. They "point to" locations in memory where data is stored, allowing for direct memory manipulation.</p>
<p><strong>Address (memory address):</strong> A memory address is a unique identifier that specifies a location in a computer's memory where data is stored.</p>
<p><strong>Ampersand operator (<code>&amp;</code>):</strong> In languages like C and C++, the ampersand operator (<code>&amp;</code>) is used to obtain the memory address of a variable.</p>
</blockquote>
<pre><code class="language-carbon">var x: i32 = 5;
var p: i32* = &amp;x; // p is a pointer to an i32, pointing to the address of x

Print(&quot;{0}&quot;, x); // Prints 5
*p = 7;          // Dereferencing the pointer p and changing the value at that address
Print(&quot;{0}&quot;, x); // Prints 7 (x has been modified through the pointer)
</code></pre>
<ul>
<li><strong>Pointer Type:</strong>  A pointer type is denoted by an asterisk (<code>*</code>) after the data type it points to (e.g., <code>i32*</code> is a pointer to an <code>i32</code>).</li>
<li><strong>Dereferencing Operator (<code>*</code>):</strong> The asterisk (<code>*</code>) when used before a pointer variable name is the dereferencing operator. It accesses the value stored at the memory address pointed to by the pointer.</li>
</ul>
<p>Pointers are often used in systems programming and scenarios where direct memory control and efficiency are critical.  Memory allocation for variables typically happens on the <strong>heap</strong> or stack.</p>
<blockquote>
<p><strong>Heap (memory heap):</strong> The heap is a region of computer memory used for dynamic memory allocation. Memory allocated on the heap must be explicitly managed (allocated and deallocated) by the programmer in languages like C++.</p>
</blockquote>
<h3 id="316-conditionals-if-else-statements">3.16. Conditionals: <code>if-else</code> Statements</h3>
<p><strong>Conditionals</strong>, specifically <strong><code>if-else</code> statements</strong>, allow you to execute different blocks of code based on whether a condition is true or false.  The basic syntax is similar to C++, Java, and JavaScript.</p>
<blockquote>
<p><strong>Conditionals:</strong> Conditionals are programming constructs that allow you to control the flow of execution based on whether a certain condition is true or false.</p>
<p><strong>If-else statements:</strong> If-else statements are a type of conditional statement that allows you to execute one block of code if a condition is true, and another block of code (optional) if the condition is false.</p>
</blockquote>
<pre><code class="language-carbon">fn GuessNumber(num: i32) {
  if (num == 7) {
    Print(&quot;You guessed correctly!&quot;);
  } else {
    Print(&quot;Please try again.&quot;);
  }
}

GuessNumber(3); // Output: Please try again.
GuessNumber(7); // Output: You guessed correctly!
</code></pre>
<p><strong>Important Note:</strong>  At the time of the transcript, Carbon's support for comparison operators (like <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code>, <code>!=</code>) was limited in the online compiler explorer. The example uses only the equality operator (<code>==</code>).</p>
<h3 id="317-match-statements-multi-way-branching">3.17. Match Statements: Multi-way Branching</h3>
<p>The <strong><code>match</code> statement</strong> provides a way to perform multi-way branching based on the value of an expression. It is similar to a <code>switch</code> statement in other languages.</p>
<blockquote>
<p><strong>Match (switch statement equivalent):</strong> A match statement (or switch statement in other languages) is a control flow construct that allows you to execute different blocks of code based on the value of an expression. It provides a more structured alternative to nested if-else statements for handling multiple cases.</p>
</blockquote>
<pre><code class="language-carbon">fn LuckyNumbers(number: i32) -&gt; i32 {
  match (number) {
    7 =&gt; { Print(&quot;7 is a lucky number&quot;); return number; }
    11 =&gt; { Print(&quot;11 is a lucky number&quot;); return number; }
    12 =&gt; { Print(&quot;12 is a lucky number&quot;); return number; }
    default =&gt; { Print(&quot;{0} is not a lucky number&quot;, number); return number; }
  }
}

LuckyNumbers(7);  // Output: 7 is a lucky number
LuckyNumbers(10); // Output: 10 is not a lucky number
</code></pre>
<ul>
<li><strong><code>match (expression)</code>:</strong>  The expression to be evaluated is placed within parentheses after the <code>match</code> keyword.</li>
<li><strong><code>case value =&gt; { ... }</code>:</strong> Each <code>case</code> specifies a value to match against. If the expression's value matches a case, the code block within the curly braces <code>{}</code> for that case is executed. The <code>=&gt;</code> is a "fat arrow" symbol.</li>
<li><strong><code>default =&gt; { ... }</code>:</strong> The <code>default</code> case is executed if none of the preceding cases match the expression's value. It is similar to the <code>default</code> case in a <code>switch</code> statement.</li>
</ul>
<h3 id="318-loops-while-loops-for-iteration">3.18. Loops: <code>while</code> Loops for Iteration</h3>
<p><strong>Iteration</strong>, or looping, is a fundamental programming concept for repeating a block of code multiple times. Carbon supports <strong><code>while</code> loops</strong>.</p>
<blockquote>
<p><strong>Iteration:</strong> Iteration, also known as looping, is a programming construct that allows you to repeatedly execute a block of code until a certain condition is met.</p>
<p><strong>While loop:</strong> A while loop repeatedly executes a block of code as long as a specified condition remains true. The condition is checked at the beginning of each iteration.</p>
</blockquote>
<pre><code class="language-carbon">var i: i32 = 11;
while (!(i == 0)) { // While i is NOT equal to 0
  Print(&quot;Number {0}&quot;, i);
  i = i - 1; // Decrement i
}
</code></pre>
<ul>
<li><strong><code>while (condition) { ... }</code>:</strong> The <code>while</code> loop executes the code block within the curly braces <code>{}</code> as long as the <code>condition</code> inside the parentheses is true. The condition is checked before each iteration.</li>
<li><strong>Decrement:</strong> In the example, <code>i = i - 1;</code> is a <strong>decrement</strong> operation, reducing the value of <code>i</code> by 1 in each iteration, ensuring the loop eventually terminates when <code>i</code> reaches 0.</li>
</ul>
<blockquote>
<p><strong>Decrement:</strong> Decrementing is the process of decreasing the value of a variable, typically by one.</p>
</blockquote>
<p><strong>Note:</strong>  At the time of the transcript, there was no demonstrated example of a <code>for</code> loop in Carbon. The <code>while</code> loop is presented as the primary iteration construct.</p>
<h3 id="319-generics-parameterized-code-for-type-flexibility">3.19. Generics: Parameterized Code for Type Flexibility</h3>
<p><strong>Generics</strong> provide a mechanism for writing <strong>parameterized code</strong> that can work with different data types without requiring separate code implementations for each type. Generics enhance code reusability and flexibility.</p>
<blockquote>
<p><strong>Generics:</strong> Generics are a programming feature that allows you to write code that can work with different data types without knowing the specific types at compile time. They provide type abstraction and code reusability.</p>
<p><strong>Parameterized code:</strong> Parameterized code is code that is written to work with different types or values, often using placeholders or parameters to represent the varying parts. Generics are a form of parameterized code focused on types.</p>
</blockquote>
<pre><code class="language-carbon">fn GetVal[T: type](x: T) -&gt; T { // Generic function GetVal
  return x;
}

Print(&quot;{0}&quot;, GetVal[i32](100));    // Calling GetVal with an integer type
Print(&quot;{0}&quot;, GetVal[String](&quot;Hello&quot;)); // Calling GetVal with a string type
</code></pre>
<ul>
<li><strong>Generic Function Definition:</strong>  Generic functions are defined using square brackets <code>[]</code> after the function name to introduce type parameters. <code>[T: type]</code> declares a type parameter named <code>T</code>, which can represent any type that satisfies the <code>type</code> constraint.</li>
<li><strong>Type Parameter Usage:</strong>  Inside the function signature and body, the type parameter <code>T</code> can be used as a placeholder for types. In <code>GetVal[T: type](x: T) -&gt; T</code>, <code>T</code> is used for both the parameter type (<code>x: T</code>) and the return type (<code>-&gt; T</code>).</li>
<li><strong>Calling Generic Functions:</strong> When calling a generic function, you specify the concrete type to be used within square brackets after the function name (e.g., <code>GetVal[i32]</code>, <code>GetVal[String]</code>).</li>
</ul>
<p>Generics are a powerful feature for creating reusable and type-safe code, especially in statically typed languages. They are similar in concept to <strong>templates</strong> in C++.</p>
<blockquote>
<p><strong>Template:</strong> In C++, templates are a feature that allows you to write generic code that can work with different data types without specifying the exact types at compile time. Carbon's generics serve a similar purpose.</p>
</blockquote>
<h2 id="4-conclusion-and-future-of-carbon">4. Conclusion and Future of Carbon</h2>
<p>Carbon is presented as an exciting, albeit experimental, endeavor to create a successor language for C++. Its focus on C++ interoperability, modern language design principles, and goals of improved safety and developer experience make it a language to watch.  However, it is crucial to remember that Carbon is currently in its early stages of development. It is not yet ready for production use, and its future direction will depend on community adoption and further development efforts.  For those interested in language design and the evolution of programming paradigms, Carbon offers a fascinating case study and a potential glimpse into the future of systems programming.</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>