<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
    
    <meta name="description" content="YouTube-Courses transforms YouTube videos and playlists into structured courses, making learning more efficient and organized."> 
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Introduction to Salesforce: A Comprehensive Overview - YouTube Courses - Learn Smarter</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">YouTube Courses - Learn Smarter</a></div>
        </header>
        
        <nav class="terminal-menu">
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#introduction-to-salesforce-a-comprehensive-overview">Introduction to Salesforce: A Comprehensive Overview</a></li>
        <li><a href="#1-why-businesses-need-salesforce-addressing-key-challenges">1. Why Businesses Need Salesforce: Addressing Key Challenges</a></li><li><a href="#2-what-is-salesforce-an-introduction-to-crm">2. What is Salesforce? An Introduction to CRM</a></li><li><a href="#3-salesforce-architecture-the-foundation-of-the-platform">3. Salesforce Architecture: The Foundation of the Platform</a></li><li><a href="#4-major-salesforce-cloud-services-a-suite-of-solutions">4. Major Salesforce Cloud Services: A Suite of Solutions</a></li><li><a href="#5-key-components-of-salesforce-building-blocks-of-the-platform">5. Key Components of Salesforce: Building Blocks of the Platform</a></li><li><a href="#6-getting-started-with-salesforce-a-hands-on-guide">6. Getting Started with Salesforce: A Hands-On Guide</a></li><li><a href="#conclusion">Conclusion</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="introduction-to-salesforce-a-comprehensive-overview">Introduction to Salesforce: A Comprehensive Overview</h1>
<blockquote>
<p>No description provided.</p>
</blockquote>
<iframe width="100%" height="auto" style="aspect-ratio: 16/9; border: none;" src="https://www.youtube.com/embed/PXo7rsILcVg" frameborder="0" allowfullscreen></iframe>

<p>Welcome to the world of Salesforce, a leading platform revolutionizing how businesses interact with their customers. This chapter will provide a comprehensive introduction to Salesforce, exploring its core functionalities, architecture, and the diverse range of services it offers.  We will begin by understanding the business needs that Salesforce addresses, followed by an overview of the platform, its underlying structure, and the various cloud services it encompasses. Finally, we will guide you through the initial steps to get started with Salesforce.</p>
<h2 id="1-why-businesses-need-salesforce-addressing-key-challenges">1. Why Businesses Need Salesforce: Addressing Key Challenges</h2>
<p>In today's dynamic business environment, managing customer relationships effectively is paramount for success.  Let's understand the challenges businesses often face and how Salesforce provides solutions, illustrated through a relatable story.</p>
<p>Imagine Maya, the owner of "Sweet Delights," a small bakery. Initially, managing her business was straightforward. She knew her regular customers, tracked orders on sticky notes, and handled bookings via phone.</p>
<p>However, as Sweet Delights grew in popularity, Maya encountered several challenges:</p>
<ul>
<li><strong>Disorganized Order Management:</strong>  Tracking orders using sticky notes became inefficient, leading to missed deadlines and confusion.</li>
<li><strong>Customer Service Issues:</strong>  Forgetting special requests resulted in customer dissatisfaction and complaints.</li>
<li><strong>Ineffective Marketing:</strong>  Launching a holiday email campaign was difficult due to the lack of a segmented customer list.</li>
<li><strong>Operational Inefficiencies:</strong>  Managing various aspects of the business through disparate systems (or manual methods) was time-consuming and prone to errors.</li>
</ul>
<p>Frustrated, Maya turned to Salesforce. By implementing Salesforce solutions, Sweet Delights experienced a significant transformation:</p>
<ul>
<li><strong>Streamlined Order Management:</strong> Salesforce provided tools to efficiently track and manage customer orders, eliminating missed deadlines.</li>
<li><strong>Personalized Marketing Campaigns:</strong>  Maya could segment her customer list and create targeted marketing campaigns, improving campaign effectiveness.</li>
<li><strong>Enhanced Customer Service:</strong>  A self-service portal allowed customers to place orders online and manage their requests, boosting customer satisfaction.</li>
<li><strong>Improved Efficiency:</strong>  Sweet Delights became more efficient overall, allowing Maya to focus on her passion – baking.</li>
</ul>
<p>This story exemplifies how Salesforce benefits businesses by streamlining operations, improving customer relationships, and driving growth.</p>
<h2 id="2-what-is-salesforce-an-introduction-to-crm">2. What is Salesforce? An Introduction to CRM</h2>
<p>At its core, Salesforce is a <strong>Customer Relationship Management (CRM)</strong> platform.</p>
<blockquote>
<p><strong>Customer Relationship Management (CRM):</strong> CRM refers to strategies, practices, and technologies that companies use to manage and analyze customer interactions and data throughout the customer lifecycle. The goal is to improve customer service relationships and assist in customer retention and drive sales growth.</p>
</blockquote>
<p>Salesforce empowers businesses to manage their sales, marketing, and customer interactions efficiently. It operates as a <strong>SaaS (Software as a Service)</strong> platform.</p>
<blockquote>
<p><strong>Software as a Service (SaaS):</strong> SaaS is a software distribution model in which a third-party provider hosts applications and makes them available to customers over the Internet. Users access the software through a web browser or mobile app, eliminating the need for local installation and maintenance.</p>
</blockquote>
<p>This means users can access Salesforce through a web browser without any installation, simply by logging in and starting work.</p>
<p>With Salesforce, businesses can:</p>
<ul>
<li><strong>Track Sales Performance:</strong> Monitor sales activities, pipelines, and forecasts to gain insights into sales effectiveness.</li>
<li><strong>Manage Targeted Marketing Campaigns:</strong> Create and execute personalized marketing campaigns to reach specific customer segments.</li>
<li><strong>Enhance Customer Relationships:</strong> Build stronger customer relationships by providing personalized experiences and efficient customer service.</li>
</ul>
<p>In essence, Salesforce is a comprehensive solution designed to streamline business operations, improve customer engagement, and drive sustainable growth.</p>
<h2 id="3-salesforce-architecture-the-foundation-of-the-platform">3. Salesforce Architecture: The Foundation of the Platform</h2>
<p>The robust and scalable architecture of Salesforce is built upon three fundamental pillars:</p>
<ul>
<li><strong>Multi-Tenancy</strong></li>
<li><strong>Metadata-Driven Architecture</strong></li>
<li><strong>APIs</strong></li>
</ul>
<h3 id="31-multi-tenancy-secure-and-efficient-infrastructure-sharing">3.1. Multi-Tenancy: Secure and Efficient Infrastructure Sharing</h3>
<p><strong>Multi-tenancy</strong> is a core architectural principle of Salesforce.</p>
<blockquote>
<p><strong>Multi-Tenancy:</strong> In software architecture, multi-tenancy refers to a single instance of software serving multiple customers or "tenants." Each tenant's data is isolated and remains invisible to other tenants, even though they share the same underlying infrastructure.</p>
</blockquote>
<p>In a multi-tenant architecture:</p>
<ul>
<li><strong>Shared Infrastructure:</strong> Multiple users (clients or tenants) share the same application and database infrastructure.</li>
<li><strong>Data Isolation and Security:</strong>  Despite sharing infrastructure, each client's data remains completely isolated and secure. This ensures data privacy and prevents unauthorized access.</li>
<li><strong>Scalability and Cost-Effectiveness:</strong> Multi-tenancy allows for efficient resource utilization, leading to scalability and cost-effectiveness. Salesforce can seamlessly scale to accommodate growing business needs without significant infrastructure overhead for individual clients.</li>
<li><strong>Seamless Updates:</strong> Updates and upgrades to the Salesforce platform are applied centrally and seamlessly to all tenants without disrupting their individual customizations or data.</li>
</ul>
<h3 id="32-metadata-driven-architecture-flexibility-and-customization">3.2. Metadata-Driven Architecture: Flexibility and Customization</h3>
<p>Salesforce's architecture is <strong>metadata-driven</strong>.</p>
<blockquote>
<p><strong>Metadata:</strong> Metadata is "data about data." In the context of software, metadata describes the structure, configuration, and behavior of the application, rather than the application's core code itself.</p>
</blockquote>
<p>In a metadata-driven architecture:</p>
<ul>
<li><strong>Configuration over Code:</strong> The application's features and functionalities are defined by metadata rather than hardcoded logic.</li>
<li><strong>Dynamic Customization:</strong> Salesforce dynamically customizes features based on metadata definitions. This allows for extensive flexibility and customization without requiring changes to the core application code.</li>
<li><strong>Metadata Layer:</strong> A metadata layer stores configurations, user preferences, business logic (like workflows and validation rules), and customizations.</li>
<li><strong>Seamless Updates and Scalability:</strong>  Changes and updates are managed through metadata modifications, enabling seamless updates and scalability without disrupting the core application's functionality.  Customizations are preserved during platform updates.</li>
</ul>
<h3 id="33-apis-enabling-seamless-integration">3.3. APIs: Enabling Seamless Integration</h3>
<p><strong>APIs (Application Programming Interfaces)</strong> are crucial for Salesforce's open and extensible nature.</p>
<blockquote>
<p><strong>Application Programming Interface (API):</strong> An API is a set of rules and specifications that software programs can follow to communicate with each other. APIs allow different software systems to exchange data and functionality, enabling integration and interoperability.</p>
</blockquote>
<p>Salesforce utilizes APIs to:</p>
<ul>
<li><strong>Enable Integration:</strong> Facilitate smooth integration with other applications and systems, both within and outside the Salesforce ecosystem. This allows businesses to connect Salesforce with their existing software infrastructure.</li>
<li><strong>Extend Functionality:</strong>  APIs allow developers to extend Salesforce's functionality and build custom applications that interact with the Salesforce platform.</li>
<li><strong>Data Exchange:</strong> Enable seamless data exchange between Salesforce and other systems, ensuring data consistency and accessibility across different platforms.</li>
</ul>
<h2 id="4-major-salesforce-cloud-services-a-suite-of-solutions">4. Major Salesforce Cloud Services: A Suite of Solutions</h2>
<p>Salesforce offers a diverse array of <strong>cloud services</strong> tailored to meet various business needs. These cloud services are specialized applications built on the core Salesforce platform, focusing on specific business functions or industries.  Let's explore some key Salesforce Cloud Services:</p>
<ul>
<li>
<p><strong>Sales Cloud:</strong></p>
<ul>
<li><strong>Functionality:</strong>  Designed to help businesses manage customer relationships and optimize their sales processes.</li>
<li><strong>Features:</strong>  Lead management, opportunity tracking, sales forecasting, contact management, workflow automation for sales processes.</li>
<li><strong>Benefit:</strong> Boosts sales efficiency, improves sales team collaboration, and enhances customer acquisition and retention.</li>
</ul>
</li>
<li>
<p><strong>Service Cloud:</strong></p>
<ul>
<li><strong>Functionality:</strong>  Enhances customer support by providing efficient case management and customer service tools.</li>
<li><strong>Features:</strong> Case management, knowledge base, live chat, customer portals, automation of service processes, multi-channel support (email, phone, social media).</li>
<li><strong>Benefit:</strong> Improves customer satisfaction, reduces support costs, and empowers service agents to resolve issues efficiently.</li>
</ul>
</li>
<li>
<p><strong>Marketing Cloud:</strong></p>
<ul>
<li><strong>Functionality:</strong>  Enables personalized marketing automation and customer engagement across various channels.</li>
<li><strong>Features:</strong> Email marketing, social media marketing, mobile marketing, marketing automation, customer journey mapping, data analytics for marketing performance.</li>
<li><strong>Benefit:</strong>  Drives targeted marketing campaigns, improves customer engagement, and enhances marketing ROI.</li>
</ul>
</li>
<li>
<p><strong>Commerce Cloud:</strong></p>
<ul>
<li><strong>Functionality:</strong> Empowers businesses to deliver seamless online shopping experiences for both B2C and B2B customers.</li>
<li><strong>Features:</strong>  E-commerce platform, order management, product catalog management, merchandising, promotions, mobile commerce capabilities.</li>
<li><strong>Benefit:</strong>  Enhances online sales, improves customer shopping experience, and supports omnichannel commerce strategies.</li>
</ul>
</li>
<li>
<p><strong>Financial Services Cloud &amp; Health Cloud:</strong></p>
<ul>
<li><strong>Functionality:</strong> Industry-specific solutions tailored to the unique needs of the banking, insurance, and healthcare sectors.</li>
<li><strong>Features:</strong> Pre-built functionalities and data models specific to financial services (e.g., wealth management, retail banking) and healthcare (e.g., patient management, provider collaboration).</li>
<li><strong>Benefit:</strong> Addresses industry-specific challenges, enhances compliance, and improves operational efficiency within these sectors.</li>
</ul>
</li>
<li>
<p><strong>Analytics Cloud (Tableau CRM/Einstein Analytics):</strong></p>
<ul>
<li><strong>Functionality:</strong>  Helps businesses gain valuable insights from their data through powerful analytics and visualization tools.</li>
<li><strong>Features:</strong> Data dashboards, reports, predictive analytics, data discovery, AI-powered insights.</li>
<li><strong>Benefit:</strong>  Enables data-driven decision-making, identifies trends and patterns, and improves business performance through actionable insights.</li>
</ul>
</li>
<li>
<p><strong>Experience Cloud (formerly Community Cloud):</strong></p>
<ul>
<li><strong>Functionality:</strong> Connects businesses with customers, partners, and employees, fostering collaborative digital experiences.</li>
<li><strong>Features:</strong> Customer portals, partner portals, employee communities, knowledge sharing, collaboration tools, brand customization.</li>
<li><strong>Benefit:</strong> Improves customer engagement, strengthens partner relationships, enhances employee collaboration, and builds brand loyalty.</li>
</ul>
</li>
</ul>
<p>These cloud services collectively position Salesforce as a comprehensive, one-stop solution for businesses aiming for <strong>digital transformation</strong>.</p>
<blockquote>
<p><strong>Digital Transformation:</strong> Digital transformation is the integration of digital technology into all areas of a business, fundamentally changing how you operate and deliver value to customers. It involves a shift in organizational culture, operations, and value delivery through the strategic use of technology.</p>
</blockquote>
<h2 id="5-key-components-of-salesforce-building-blocks-of-the-platform">5. Key Components of Salesforce: Building Blocks of the Platform</h2>
<p>To navigate and utilize Salesforce effectively, it's essential to understand its core components:</p>
<ul>
<li>
<p><strong>Tabs:</strong></p>
<ul>
<li><strong>Definition:</strong> Navigation links located at the top of the Salesforce interface.</li>
<li><strong>Function:</strong> Provide users with quick access to different objects, records, features, and applications within Salesforce.</li>
<li><strong>Example:</strong>  "Sales," "Service," "Marketing," custom object tabs.</li>
</ul>
</li>
<li>
<p><strong>Profiles:</strong></p>
<ul>
<li><strong>Definition:</strong>  Sets of permissions and settings that define what users can do within Salesforce.</li>
<li><strong>Function:</strong> Control user access to data and features, determining what users can view, edit, create, or manage.</li>
<li><strong>Example:</strong> "Sales Profile," "Marketing Profile," "System Administrator Profile."</li>
</ul>
</li>
<li>
<p><strong>Objects:</strong></p>
<ul>
<li><strong>Definition:</strong> Database tables that store specific types of data in Salesforce.</li>
<li><strong>Function:</strong> Represent specific instances of data, such as customers (Accounts), contacts (Contacts), sales deals (Opportunities), or custom data entities.</li>
<li><strong>Types:</strong> Standard Objects (pre-built by Salesforce, like Accounts, Contacts) and Custom Objects (created by users to store business-specific data).</li>
</ul>
</li>
<li>
<p><strong>Fields:</strong></p>
<ul>
<li><strong>Definition:</strong> Columns within objects that store specific pieces of information about each record.</li>
<li><strong>Function:</strong> Store individual data attributes related to an object, such as account name, contact email, opportunity amount, or custom data points.</li>
<li><strong>Types:</strong> Standard Fields (pre-built fields within standard objects) and Custom Fields (fields added to objects to capture specific business data).</li>
</ul>
</li>
<li>
<p><strong>Records:</strong></p>
<ul>
<li><strong>Definition:</strong> Individual rows within objects, representing specific data entries.</li>
<li><strong>Function:</strong> Store actual data points for each object, such as a specific customer's details, a particular sales opportunity, or a single instance of custom data.</li>
<li><strong>Example:</strong> A record in the "Contacts" object might be "John Doe," with fields like "Name," "Email," "Phone," etc., populated with John Doe's information.</li>
</ul>
</li>
</ul>
<h2 id="6-getting-started-with-salesforce-a-hands-on-guide">6. Getting Started with Salesforce: A Hands-On Guide</h2>
<p>Let's embark on a practical journey to get acquainted with the Salesforce platform. This hands-on guide will walk you through the initial steps to set up a Salesforce Developer Edition and create your first application and custom objects.</p>
<h3 id="61-accessing-the-salesforce-crm-platform-developer-edition">6.1. Accessing the Salesforce CRM Platform: Developer Edition</h3>
<ol>
<li>
<p><strong>Sign Up for Developer Edition:</strong></p>
<ul>
<li>Open your web browser and search for "Salesforce Sign Up."</li>
<li>Navigate to the "Salesforce Developer Edition" signup page. This is a free, fully functional version of Salesforce intended for development and learning purposes.</li>
<li>Fill out the registration form with your details (name, email, company, etc.).</li>
<li>Accept the Salesforce agreements by checking the "I agree to the agreements" box.</li>
<li>Click "Sign me up."</li>
</ul>
</li>
<li>
<p><strong>Email Verification and Password Reset:</strong></p>
<ul>
<li>Check your email inbox for a verification email from Salesforce.</li>
<li>Click the verification link in the email.</li>
<li>You will be redirected to a page to reset your password. Set a new password for your Developer Edition account.</li>
</ul>
</li>
<li>
<p><strong>Logging into Salesforce Developer Edition:</strong></p>
<ul>
<li>Go to the Salesforce login page (login.salesforce.com or developer.salesforce.com).</li>
<li>Enter your username (which is your email address used for signup) and the password you just set.</li>
<li>Click "Log In."</li>
</ul>
</li>
<li>
<p><strong>Navigating the Salesforce Interface:</strong></p>
<ul>
<li>Upon successful login, you will be presented with the Salesforce Lightning Experience interface (the default modern interface).</li>
<li>For this tutorial, we will switch to <strong>Salesforce Classic</strong>, the older interface, which is often used in introductory tutorials due to its straightforward navigation for learning fundamental concepts.</li>
<li>To switch to Salesforce Classic: Click on your profile icon (usually in the top right corner) and select "Switch to Salesforce Classic."</li>
</ul>
</li>
<li>
<p><strong>Exploring Salesforce Classic:</strong></p>
<ul>
<li><strong>Setup Menu:</strong> Located in the top right corner, the "Setup" menu provides access to administrative and customization settings within Salesforce.</li>
<li><strong>App Menu (Dropdown):</strong> Located in the top left corner, the App Menu allows you to switch between different Salesforce applications (standard apps like "Sales," "Service," "Marketing," and custom apps you create).</li>
<li><strong>Search Bar:</strong> A global search bar at the top allows you to search for records, objects, setup items, and more across Salesforce.</li>
<li><strong>Sidebar (after clicking Setup):</strong>  The sidebar on the left side of the Setup page provides categorized navigation to various setup options, including "Create," "Customize," "Administer," etc.</li>
</ul>
</li>
</ol>
<h3 id="62-creating-a-custom-app-in-salesforce-classic">6.2. Creating a Custom App in Salesforce Classic</h3>
<p><strong>Apps</strong> in Salesforce are collections of tabs and functionalities designed for specific business purposes. Let's create a custom app:</p>
<ol>
<li>
<p><strong>Access Setup:</strong> Click on "Setup" in the top right corner.</p>
</li>
<li>
<p><strong>Navigate to Apps:</strong> In the left sidebar, under "Create," click on "Apps."</p>
</li>
<li>
<p><strong>Create New Custom App:</strong></p>
<ul>
<li>On the "Apps" page, you will see a list of existing Salesforce standard apps.</li>
<li>Click the "New" button to create a custom app.</li>
<li>Ensure "Custom App" is selected by default (it should be). Click "Next."</li>
</ul>
</li>
<li>
<p><strong>App Details:</strong></p>
<ul>
<li><strong>Label:</strong> Enter a name for your app. For example, "My First App."</li>
<li><strong>Unique Name:</strong> This field will auto-populate based on the label. It's a system name for the app.</li>
<li><strong>Description (Optional):</strong> You can add a description for your app, but it's not required.</li>
<li>Click "Next."</li>
</ul>
</li>
<li>
<p><strong>App Logo (Optional):</strong></p>
<ul>
<li>You can choose to insert a custom image for your app's logo. If you do, it will appear next to the app name in the App Menu. For this tutorial, skip this step and click "Next."</li>
</ul>
</li>
<li>
<p><strong>Choose Tabs:</strong></p>
<ul>
<li>This step allows you to select the tabs that will be included in your custom app. Tabs provide access to objects and features within the app.</li>
<li><strong>Available Tabs:</strong>  On the left side, you'll see a list of available standard and custom tabs.</li>
<li><strong>Selected Tabs:</strong> On the right side, you'll see tabs that are currently selected for your app (initially empty).</li>
<li>To add tabs: Select tabs from the "Available Tabs" list (e.g., "Leads," "Contacts," "Documents," "Opportunities") and click the "Add" button to move them to the "Selected Tabs" list.</li>
<li><strong>Default Landing Tab:</strong> Choose a default landing tab. This is the tab that will be displayed when you first open your app. "Home" is usually the default.</li>
<li>You can reorder the tabs in the "Selected Tabs" list using the "Up" and "Down" arrows to adjust their display order in your app's navigation.</li>
<li>Click "Next."</li>
</ul>
</li>
<li>
<p><strong>User Profile Visibility:</strong></p>
<ul>
<li>This step controls which user profiles in your Salesforce organization can see and access your custom app.</li>
<li><strong>Visible:</strong> Select the "Visible" option (e.g., "Visible to All Profiles") to make your app visible to all users. For development purposes, making it visible to all is usually suitable.</li>
<li>Click "Save."</li>
</ul>
</li>
<li>
<p><strong>Accessing Your Custom App:</strong></p>
<ul>
<li>After saving, your new custom app "My First App" will appear in the App Menu (the dropdown menu in the top left corner).</li>
<li>Click on the App Menu and select "My First App" to switch to your newly created application.</li>
<li>You will see the tabs you selected (e.g., "Leads," "Contacts," "Documents," "Opportunities") in the navigation bar of your app.</li>
</ul>
</li>
</ol>
<h3 id="63-creating-custom-objects-and-adding-fields">6.3. Creating Custom Objects and Adding Fields</h3>
<p><strong>Objects</strong> are the foundation for storing data in Salesforce. Let's create a custom object and add fields to it:</p>
<ol>
<li>
<p><strong>Access Setup:</strong> Click on "Setup" in the top right corner.</p>
</li>
<li>
<p><strong>Navigate to Objects:</strong> In the left sidebar, under "Create," click on "Objects."</p>
</li>
<li>
<p><strong>Create New Custom Object:</strong></p>
<ul>
<li>On the "Custom Objects" page, click the "New Custom Object" button.</li>
</ul>
</li>
<li>
<p><strong>Object Details:</strong></p>
<ul>
<li><strong>Label:</strong> Enter a singular label for your object. For example, "My Lead."</li>
<li><strong>Plural Label:</strong> Enter a plural label for your object. For example, "My Leads."</li>
<li><strong>Object Name:</strong> This field will auto-populate based on the label. It's the system name for the object (e.g., <code>My_Lead__c</code>).</li>
<li><strong>Description (Optional):</strong> Add a description for your object if needed.</li>
<li>
<p><strong>Record Name:</strong> This section defines the primary field for your object, which will be used to identify individual records.</p>
<ul>
<li><strong>Label:</strong> You can change the label for this field (e.g., "Serial Number," "Lead ID").</li>
<li><strong>Data Type:</strong> Choose a data type for the record name field.<ul>
<li><strong>Text:</strong> If you want to manually enter a text-based name for each record.</li>
<li><strong>Auto Number:</strong>  To automatically generate a sequential number for each record. If you choose "Auto Number":<ul>
<li><strong>Display Format:</strong> Define the format for the auto-number (e.g., <code>Lead-{0000}</code>). Use <code>{0}</code> to represent the sequential number and <code>{0000}</code> to specify zero-padding.</li>
<li><strong>Starting Number:</strong> Set the starting number for the auto-number sequence (e.g., <code>1</code>).</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Features (Optional):</strong> You can configure optional features for your object, such as allowing reports, activities, field history tracking, etc. For now, leave these as default.</p>
</li>
<li><strong>Deployment Status:</strong> Ensure "Deployed" is selected to make the object available for use.</li>
<li>Click "Save."</li>
</ul>
</li>
<li>
<p><strong>Creating a Custom Tab for the Object:</strong></p>
<ul>
<li>After saving the object, you need to create a tab to make it accessible in the Salesforce interface.</li>
<li>Access Setup again, navigate to "Create" in the sidebar, and click on "Tabs."</li>
<li>On the "Tabs" page, under "Custom Object Tabs," click "New."</li>
<li><strong>Object:</strong> Select your newly created custom object from the "Object" dropdown (e.g., "My Lead").</li>
<li><strong>Tab Style:</strong> Choose a visual style (icon and color) for your tab by clicking the lookup icon next to the "Tab Style" field and selecting a style from the Tab Style Selector.</li>
<li><strong>Description (Optional):</strong> Add a description for your tab.</li>
<li>Click "Next."</li>
<li><strong>Add to Apps:</strong> Choose which apps you want to include this tab in. You can select "Include tab for all profiles" or choose specific apps (like "My First App" you created earlier). Click "Next."</li>
<li><strong>Tab Visibility:</strong> Set tab visibility for different profiles (e.g., "Default On" for all profiles). Click "Save."</li>
</ul>
</li>
<li>
<p><strong>Adding Custom Fields to the Object:</strong></p>
<ul>
<li>Now that you have your custom object and tab, you can add custom fields to store specific data related to your object.</li>
<li>Access Setup, navigate to "Create" -&gt; "Objects," and click on your custom object name ("My Lead").</li>
<li>Scroll down to the "Custom Fields &amp; Relationships" section.</li>
<li>Click the "New" button to create a new custom field.</li>
<li><strong>Choose Data Type:</strong> Select a data type for your field. Salesforce offers various data types, including:<ul>
<li><strong>Text:</strong> For storing text-based information (names, descriptions, etc.).</li>
<li><strong>Number:</strong> For storing numeric data (integers, decimals).</li>
<li><strong>Email:</strong>  Specifically for storing email addresses (with email validation).</li>
<li><strong>Phone:</strong> For storing phone numbers (with phone number formatting).</li>
<li><strong>Picklist:</strong> For creating dropdown lists with predefined options (single selection).</li>
<li><strong>Multi-Picklist:</strong> For creating dropdown lists where users can select multiple options.</li>
<li><strong>Date:</strong> For storing dates.</li>
<li><strong>Date/Time:</strong> For storing dates and times.</li>
<li><strong>Checkbox:</strong> For boolean values (true/false, yes/no).</li>
<li><strong>Currency:</strong> For storing currency values.</li>
<li><strong>Formula:</strong> For creating fields that calculate values based on formulas.</li>
<li><strong>Lookup Relationship:</strong> To create a relationship with another object (linking records between objects).</li>
<li><strong>Master-Detail Relationship:</strong> Another type of object relationship (stronger dependency than lookup).</li>
</ul>
</li>
<li>Click "Next" after choosing the data type.</li>
<li><strong>Field Details:</strong><ul>
<li><strong>Field Label:</strong> Enter a user-friendly label for your field (e.g., "Lead Name," "Phone Number," "Email").</li>
<li><strong>Field Name:</strong> This will auto-populate based on the label. It's the system name for the field (e.g., <code>Lead_Name__c</code>).</li>
<li><strong>Length (for Text fields):</strong> Specify the maximum length of characters allowed for text fields.</li>
<li><strong>Description (Optional):</strong> Add a description for the field.</li>
<li><strong>Required:</strong> Check the "Required" checkbox if this field must be filled in when creating or editing records.</li>
<li><strong>Unique:</strong> Check the "Unique" checkbox if values in this field must be unique across all records of this object.</li>
</ul>
</li>
<li>Click "Next."</li>
<li><strong>Establish Field-Level Security:</strong> Set field-level security to control which user profiles can view or edit this field. You can typically leave the defaults for initial setup. Click "Next."</li>
<li><strong>Add to Page Layouts:</strong> Choose which page layouts should include this new field. Ensure the layout used for your object includes the field. Click "Save."</li>
</ul>
</li>
<li>
<p><strong>Adding More Fields:</strong> Repeat step 6 to add more custom fields to your object as needed (e.g., "Phone Number," "Email," "State," "City"). For "State" and "City" fields, use the "Picklist" data type and manually enter the state and city values as picklist options.</p>
</li>
<li>
<p><strong>Creating Field Dependencies (Controlling and Dependent Picklists):</strong></p>
<ul>
<li><strong>Purpose:</strong> To create picklists where the available options in one picklist (the "dependent" picklist - City) are determined by the selection in another picklist (the "controlling" picklist - State).</li>
<li><strong>Access Field Dependencies:</strong> In Setup, navigate to "Create" -&gt; "Objects," click on your custom object ("My Lead"), and scroll down to the "Field Dependencies" section. Click "New."</li>
<li><strong>Controlling Field:</strong> Select the "State" field as the controlling field.</li>
<li><strong>Dependent Field:</strong> Select the "City" field as the dependent field.</li>
<li>Click "Next."</li>
<li><strong>Define Dependencies:</strong> A matrix will appear. For each "State" value (controlling value), select the corresponding "City" values (dependent values) that should be available when that state is selected. Use "Include Values" to add dependent picklist values for each controlling value.</li>
<li>Click "Save."</li>
</ul>
</li>
<li>
<p><strong>Creating a Custom List View:</strong></p>
<ul>
<li><strong>Purpose:</strong> To customize how records are displayed in a list view for your object tab. You can choose which fields to display and their order.</li>
<li><strong>Go to Your Object Tab:</strong> Navigate to your custom object tab ("My Leads").</li>
<li><strong>Create New View:</strong> Above the list of records (if any), you'll usually see a dropdown menu for list views. Click the dropdown and select "Create New View."</li>
<li><strong>View Name:</strong> Enter a name for your custom view (e.g., "All Leads with Details").</li>
<li><strong>View Unique Name:</strong> This will auto-populate.</li>
<li><strong>Specify Filter Criteria (Optional):</strong> You can add filters to limit which records are displayed in this view. For now, skip this.</li>
<li><strong>Select Fields to Display:</strong> In the "Select Fields to Display" section, choose the fields you want to include in your list view from "Available Fields" and move them to "Selected Fields" using the "Add" button. You can reorder the selected fields using the "Up" and "Down" arrows. Include fields like "Lead Name," "Phone Number," "Email," "State," "City," and any other relevant fields.</li>
<li><strong>Who can see this view?:</strong> Choose visibility options (e.g., "Visible to all users").</li>
<li>Click "Save."</li>
<li><strong>Select Your Custom View:</strong> Your newly created list view will now be available in the list view dropdown menu for your object tab. Select it to view your records with the customized fields.</li>
</ul>
</li>
<li>
<p><strong>Adding Records to Your Object:</strong></p>
<ul>
<li>Go to your custom object tab ("My Leads").</li>
<li>Click the "New" button (usually located above the list view) to create a new record.</li>
<li>Fill in the fields in the record creation form with sample data for your leads (Lead Name, Phone Number, Email, State, City, etc.).</li>
<li>If you have created field dependencies for State and City, test them by selecting a state and verifying that only the corresponding cities appear in the City picklist.</li>
<li>Click "Save" to save the new record.</li>
<li>Repeat to add more records to your object.</li>
</ul>
</li>
</ol>
<h3 id="64-understanding-relationships-in-salesforce-lookup-relationship">6.4. Understanding Relationships in Salesforce: Lookup Relationship</h3>
<p><strong>Relationships</strong> in Salesforce connect different objects, allowing you to link related records and create a more comprehensive data model. We will explore the <strong>Lookup Relationship</strong>.</p>
<ul>
<li><strong>Lookup Relationship:</strong><ul>
<li><strong>Purpose:</strong>  Creates a link between two objects where one object is considered the "child" and the other is the "parent." Records in the child object can be related to records in the parent object.</li>
<li><strong>Characteristics:</strong><ul>
<li><strong>Loosely Coupled:</strong>  Parent and child records are independent. Deleting a parent record does not automatically delete related child records.</li>
<li><strong>Optional Relationship:</strong>  A child record does not necessarily need to be related to a parent record. The lookup field can be left blank.</li>
<li><strong>Roll-Up Summaries (Not Directly Supported):</strong> Roll-up summary fields (aggregating data from child records to the parent) are not directly supported in lookup relationships (they are primarily used in Master-Detail relationships).</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Creating a Lookup Relationship between "My Leads" and a new "Jobs" Object:</strong></p>
<ol>
<li>
<p><strong>Create a "Jobs" Custom Object:</strong> Follow the steps in section 6.3 to create a new custom object named "Jobs" with the plural label "Jobs."  For the "Record Name" field, you can use "Job Name" with the "Text" data type. Create a tab for the "Jobs" object as well.</p>
</li>
<li>
<p><strong>Add Records to the "Jobs" Object:</strong> Go to the "Jobs" tab and create some sample job records (e.g., "Software Developer," "Web Developer," "Marketing Manager," "Sales Representative").</p>
</li>
<li>
<p><strong>Create a Lookup Field on the "My Leads" Object:</strong></p>
<ul>
<li>Access Setup, navigate to "Create" -&gt; "Objects," and click on your "My Lead" object.</li>
<li>Scroll down to "Custom Fields &amp; Relationships" and click "New."</li>
<li><strong>Choose Data Type:</strong> Select "Lookup Relationship" and click "Next."</li>
<li><strong>Related To:</strong> In the "Related To" dropdown, select the "Jobs" object (the parent object). Click "Next."</li>
<li><strong>Field Label:</strong> Enter a label for the lookup field on the "My Leads" object (e.g., "Job").</li>
<li><strong>Field Name:</strong> This will auto-populate (e.g., <code>Job__c</code>).</li>
<li><strong>Child Relationship Name:</strong> This will auto-populate (e.g., <code>My_Leads</code>).</li>
<li><strong>Required (Optional):</strong>  Leave the "Required" checkbox unchecked for a lookup relationship (it's optional to select a job for a lead).</li>
<li>Click "Next" through the remaining steps (field-level security, page layouts) and click "Save."</li>
</ul>
</li>
<li>
<p><strong>Using the Lookup Relationship:</strong></p>
<ul>
<li>Go to the "My Leads" tab and open or create a "My Lead" record.</li>
<li>You will now see the "Job" lookup field on the "My Lead" record edit page.</li>
<li>Click the lookup icon next to the "Job" field. A lookup window will appear, allowing you to search and select a "Job" record from the "Jobs" object to associate with this "My Lead" record.</li>
<li>Save the "My Lead" record.</li>
</ul>
</li>
<li>
<p><strong>Testing Lookup Relationship Behavior (Deleting Parent Record):</strong></p>
<ul>
<li>Go to the "Jobs" tab and select a "Job" record that is related to some "My Lead" records.</li>
<li>Delete the "Job" record.</li>
<li>Go back to the "My Leads" tab and open the "My Lead" records that were previously related to the deleted "Job" record.</li>
<li><strong>Observe:</strong> The "Job" lookup field on the "My Lead" records will likely be blank or indicate that the related "Job" record no longer exists. However, the "My Lead" records themselves will <em>not</em> be deleted. This demonstrates the loosely coupled nature of lookup relationships – deleting the parent doesn't delete the children.</li>
</ul>
</li>
</ol>
<h3 id="65-implementing-validation-rules-in-salesforce">6.5. Implementing Validation Rules in Salesforce</h3>
<p><strong>Validation Rules</strong> enforce data quality by ensuring that data entered by users meets specific criteria before it can be saved. Let's create a validation rule to ensure that phone numbers in the "My Leads" object are exactly 10 digits long.</p>
<ol>
<li>
<p><strong>Access Validation Rules:</strong></p>
<ul>
<li>Access Setup, navigate to "Customize" -&gt; "My Leads" -&gt; "Validation Rules."</li>
<li>Click the "New" button.</li>
</ul>
</li>
<li>
<p><strong>Validation Rule Details:</strong></p>
<ul>
<li><strong>Rule Name:</strong> Enter a descriptive name for your validation rule (e.g., "Phone Number Length Validation").</li>
<li><strong>Active:</strong> Check the "Active" checkbox to enable the rule.</li>
<li><strong>Formula:</strong> In the "Error Condition Formula" area, enter the formula that defines the condition that, when TRUE, will trigger the validation rule error. We will use a formula to check the length of the "Phone Number" field.<ul>
<li><strong>Formula:</strong> <code>LEN(Phone) &lt;&gt; 10</code><ul>
<li><code>LEN(Phone)</code>:  The <code>LEN()</code> function calculates the length (number of characters) of the "Phone" field.</li>
<li><code>&lt;&gt;</code>: The "not equal to" operator.</li>
<li><code>10</code>: The desired length of the phone number.</li>
<li><strong>Explanation:</strong> This formula checks if the length of the "Phone" field is <em>not</em> equal to 10. If it's not 10, the formula evaluates to TRUE, and the validation rule will trigger.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Error Message:</strong> In the "Error Message" section:<ul>
<li><strong>Error Message:</strong> Enter the error message that will be displayed to the user when the validation rule is triggered (e.g., "Invalid Input: Phone number must be exactly 10 digits long.").</li>
<li><strong>Error Location:</strong> Choose "Field" and select the "Phone" field from the dropdown. This will display the error message next to the "Phone" field on the record edit page.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Save the Validation Rule:</strong> Click "Save."</p>
</li>
<li>
<p><strong>Testing the Validation Rule:</strong></p>
<ul>
<li>Go to the "My Leads" tab and create a new "My Lead" record or edit an existing one.</li>
<li>Enter a phone number that is <em>not</em> 10 digits long in the "Phone Number" field (e.g., fewer than 10 digits or more than 10 digits).</li>
<li>Try to save the record.</li>
<li><strong>Observe:</strong> The validation rule will trigger, and the error message "Invalid Input: Phone number must be exactly 10 digits long." will be displayed next to the "Phone Number" field, preventing you from saving the record until you enter a valid 10-digit phone number.</li>
<li>Enter a valid 10-digit phone number and save the record. It should save successfully.</li>
</ul>
</li>
</ol>
<h3 id="66-utilizing-formula-fields-in-salesforce">6.6. Utilizing Formula Fields in Salesforce</h3>
<p><strong>Formula Fields</strong> automatically calculate values based on formulas you define. Let's create a formula field to calculate the "Total Income" of a lead based on "Primary Income" and "Secondary Income" fields.</p>
<ol>
<li>
<p><strong>Create "Primary Income" and "Secondary Income" Number Fields:</strong> If you haven't already, follow the steps in section 6.3 to create two custom number fields on the "My Lead" object:</p>
<ul>
<li>"Primary Income" (Data Type: Number, Decimal Places: 0)</li>
<li>"Secondary Income" (Data Type: Number, Decimal Places: 0)</li>
</ul>
</li>
<li>
<p><strong>Create a "Total Income" Formula Field:</strong></p>
<ul>
<li>Access Setup, navigate to "Create" -&gt; "Objects," and click on your "My Lead" object.</li>
<li>Scroll down to "Custom Fields &amp; Relationships" and click "New."</li>
<li><strong>Choose Data Type:</strong> Select "Formula" and click "Next."</li>
<li><strong>Field Label:</strong> Enter "Total Income."</li>
<li><strong>Field Name:</strong> This will auto-populate (e.g., <code>Total_Income__c</code>).</li>
<li><strong>Formula Return Type:</strong> Select "Number."</li>
<li><strong>Decimal Places:</strong> Choose "0" (or the desired number of decimal places for income). Click "Next."</li>
</ul>
</li>
<li>
<p><strong>Enter the Formula:</strong> In the "Enter Formula" area, build the formula to calculate total income:</p>
<ul>
<li><strong>Formula:</strong> <code>Primary_Income__c + Secondary_Income__c</code><ul>
<li><code>Primary_Income__c</code>: Inserts the "Primary Income" custom field into the formula. (Note: Field names in formulas often include <code>__c</code> for custom fields).</li>
<li><code>+</code>: The addition operator.</li>
<li><code>Secondary_Income__c</code>: Inserts the "Secondary Income" custom field.</li>
<li><strong>Explanation:</strong> This formula simply adds the values of the "Primary Income" and "Secondary Income" fields together.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Check Syntax and Save:</strong> Click the "Check Syntax" button to verify that your formula is valid. If there are no errors, click "Next" through the remaining steps (field-level security, page layouts) and click "Save."</p>
</li>
<li>
<p><strong>Testing the Formula Field:</strong></p>
<ul>
<li>Go to the "My Leads" tab and create a new "My Lead" record or edit an existing one.</li>
<li>Enter values in the "Primary Income" and "Secondary Income" fields (e.g., 50000 and 25000).</li>
<li>Save the record.</li>
<li><strong>Observe:</strong> The "Total Income" field will automatically populate with the calculated sum of "Primary Income" and "Secondary Income" (in this example, 75000). The formula field dynamically updates whenever the "Primary Income" or "Secondary Income" fields are changed.</li>
</ul>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>This chapter provided a foundational understanding of Salesforce, covering its purpose, architecture, key cloud services, and essential components.  Through the hands-on guide, you have gained practical experience in setting up a Salesforce Developer Edition, creating a custom application and object, implementing relationships, validation rules, and formula fields. This knowledge serves as a solid stepping stone for further exploration into the vast capabilities of the Salesforce platform. Continue your learning journey by exploring more advanced Salesforce features and functionalities to unlock its full potential for business success.</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>