<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
    
    <meta name="description" content="YouTube-Courses transforms YouTube videos and playlists into structured courses, making learning more efficient and organized."> 
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>React Router: A Comprehensive Guide to Navigation in React Applications - YouTube Courses - Learn Smarter</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">YouTube Courses - Learn Smarter</a></div>
        </header>
        
        <nav class="terminal-menu">
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#react-router-a-comprehensive-guide-to-navigation-in-react-applications">React Router: A Comprehensive Guide to Navigation in React Applications</a></li>
        <li><a href="#introduction-to-react-router">Introduction to React Router</a></li><li><a href="#setting-up-react-router-in-a-react-application">Setting Up React Router in a React Application</a></li><li><a href="#core-react-router-components-defining-routes-and-navigation">Core React Router Components: Defining Routes and Navigation</a></li><li><a href="#dynamic-routing-and-url-parameters">Dynamic Routing and URL Parameters</a></li><li><a href="#programmatic-navigation">Programmatic Navigation</a></li><li><a href="#route-guards-and-protected-routes">Route Guards and Protected Routes</a></li><li><a href="#advanced-react-router-techniques">Advanced React Router Techniques</a></li><li><a href="#conclusion">Conclusion</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="react-router-a-comprehensive-guide-to-navigation-in-react-applications">React Router: A Comprehensive Guide to Navigation in React Applications</h1>
<blockquote>
<p>No description provided.</p>
</blockquote>
<iframe width="100%" height="auto" style="aspect-ratio: 16/9; border: none;" src="https://www.youtube.com/embed/SMq1IQRweDc" frameborder="0" allowfullscreen></iframe>

<h2 id="introduction-to-react-router">Introduction to React Router</h2>
<p>Welcome to the world of React Router, a powerful library that revolutionizes navigation in React applications. In this chapter, we will embark on a journey to understand and master React Router, transforming your single-page applications into seamless, multi-view experiences.</p>
<h3 id="what-is-react-router">What is React Router?</h3>
<p>React Router is a standard library for routing in React. It enables you to build Single Page Applications (SPAs) with navigation capabilities that mimic traditional multi-page websites, all without page reloads.</p>
<blockquote>
<p><strong>Single Page Application (SPA):</strong> A web application that loads a single HTML page and dynamically updates the content as the user interacts with it, without requiring full page reloads.</p>
</blockquote>
<p>At its core, React Router allows you to define routes within your React application. These routes map specific URL paths to React components, ensuring that the correct component is rendered when a user navigates to a particular URL.</p>
<h3 id="purpose-and-benefits-of-react-router">Purpose and Benefits of React Router</h3>
<p>The primary purpose of React Router is to provide smooth and intuitive navigation within React applications. It offers several key benefits:</p>
<ul>
<li>
<p><strong>Declarative Routing:</strong> React Router employs a declarative approach to define routes. This means you describe <em>what</em> routes you want and <em>which</em> components should render for those routes, rather than specifying the step-by-step process of navigation.</p>
<blockquote>
<p><strong>Declarative Programming:</strong> A programming paradigm that expresses the logic of a computation without describing its control flow. In the context of routing, you declare the desired routes and components, and React Router handles the implementation details of matching URLs and rendering components.</p>
</blockquote>
</li>
<li>
<p><strong>Nested Routing:</strong>  For complex applications with hierarchical structures, React Router supports nested routing. This allows you to organize routes in a nested fashion, mirroring the application's component hierarchy.</p>
</li>
<li>
<p><strong>Dynamic Routing:</strong> React Router facilitates dynamic routing, allowing you to create routes that can handle variable parts in the URL. This is crucial for displaying dynamic content based on URL parameters.</p>
</li>
<li>
<p><strong>Programmatic Navigation:</strong> Beyond user-initiated navigation (like clicking links), React Router provides an API for programmatic navigation. This enables you to trigger route changes based on application logic, user actions, or external events.</p>
</li>
<li>
<p><strong>Code Splitting and Lazy Loading:</strong> React Router integrates seamlessly with code splitting and lazy loading techniques. This is essential for optimizing application performance by loading components and routes only when they are needed, reducing initial load times.</p>
</li>
</ul>
<h3 id="react-router-versions">React Router Versions</h3>
<p>It's important to be aware of the different versions of React Router. While this course focuses on modern React Router practices, understanding the evolution is helpful.  Refer to the official React Router documentation for version-specific details and migration guides.</p>
<h2 id="setting-up-react-router-in-a-react-application">Setting Up React Router in a React Application</h2>
<p>Let's dive into the practical aspects of setting up React Router in your React project.</p>
<h3 id="creating-a-new-react-application">Creating a New React Application</h3>
<p>If you're starting fresh, you'll need to create a new React application. Ensure you have Node.js and npm (or yarn) installed. You can verify this by running <code>node -v</code> and <code>npm -v</code> in your terminal. If not, you can download and install Node.js from the official website.</p>
<p>To create a new React application, use Create React App (CRA), a widely used tool for setting up React projects:</p>
<pre><code class="language-bash">npx create-react-app git-explorer
cd git-explorer
</code></pre>
<p>This will create a new React project named "git-explorer" and navigate you into the project directory.</p>
<h3 id="installing-react-router-dom">Installing React Router DOM</h3>
<p>React Router for web applications is provided by the <code>react-router-dom</code> package. Install it using npm or yarn:</p>
<pre><code class="language-bash">npm install react-router-dom
</code></pre>
<p>This command adds <code>react-router-dom</code> to your project dependencies. You can verify the installation by checking the <code>package.json</code> file in your project directory. Under <code>dependencies</code>, you should see <code>"react-router-dom": "version_number"</code>.</p>
<h3 id="configuring-the-browserrouter">Configuring the <code>BrowserRouter</code></h3>
<p>To enable routing functionality throughout your application, you need to wrap your entire application with the <code>BrowserRouter</code> component.</p>
<blockquote>
<p><strong><code>BrowserRouter</code>:</strong> A React Router component that uses the HTML5 history API to manage and synchronize the UI with the URL in a web browser. It is typically used once at the root of your application to enable routing features.</p>
</blockquote>
<p>Open your <code>index.js</code> file, which is the entry point of your React application. Import <code>BrowserRouter</code> from <code>react-router-dom</code> and wrap your <code>&lt;App&gt;</code> component within it:</p>
<pre><code class="language-javascript">import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import { BrowserRouter } from 'react-router-dom'; // Import BrowserRouter

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  &lt;React.StrictMode&gt;
    &lt;BrowserRouter&gt; {/* Wrap App with BrowserRouter */}
      &lt;App /&gt;
    &lt;/BrowserRouter&gt;
  &lt;/React.StrictMode&gt;
);
</code></pre>
<p>By wrapping <code>&lt;App&gt;</code> with <code>&lt;BrowserRouter&gt;</code>, you make React Router's features available to all components within your application.</p>
<h2 id="core-react-router-components-defining-routes-and-navigation">Core React Router Components: Defining Routes and Navigation</h2>
<p>Now that React Router is set up, let's explore the essential components for defining routes and enabling navigation.</p>
<h3 id="the-routes-and-route-components">The <code>&lt;Routes&gt;</code> and <code>&lt;Route&gt;</code> Components</h3>
<p>The <code>&lt;Routes&gt;</code> and <code>&lt;Route&gt;</code> components are fundamental for defining the routing structure of your application.</p>
<ul>
<li>
<p><strong><code>&lt;Routes&gt;</code>:</strong> This component acts as a container for <code>&lt;Route&gt;</code> components. It intelligently renders the <em>first</em> <code>&lt;Route&gt;</code> that matches the current URL.  Think of it as a route-matching engine.</p>
</li>
<li>
<p><strong><code>&lt;Route&gt;</code>:</strong>  This component is used to define an individual route. It takes two primary props:</p>
<ul>
<li><strong><code>path</code>:</strong>  Specifies the URL pattern to match.</li>
<li><strong><code>element</code>:</strong> Specifies the React component to render when the URL matches the <code>path</code>.</li>
</ul>
</li>
</ul>
<p>Let's illustrate this with an example in your <code>App.js</code> file. First, create simple components for your homepage and about us page:</p>
<pre><code class="language-javascript">// App.js
import React from 'react';
import { Routes, Route } from 'react-router-dom'; // Import Routes and Route

const Home = () =&gt; {
  return &lt;h1&gt;Homepage&lt;/h1&gt;;
};

const AboutUs = () =&gt; {
  return &lt;h1&gt;About Us Page&lt;/h1&gt;;
};

function App() {
  return (
    &lt;Routes&gt; {/* Routes container */}
      &lt;Route path=&quot;/&quot; element={&lt;Home /&gt;} /&gt; {/* Route for homepage */}
      &lt;Route path=&quot;/about&quot; element={&lt;AboutUs /&gt;} /&gt; {/* Route for about us page */}
    &lt;/Routes&gt;
  );
}

export default App;
</code></pre>
<p>In this example:</p>
<ul>
<li>We import <code>Routes</code> and <code>Route</code> from <code>react-router-dom</code>.</li>
<li>Inside the <code>App</code> component, we use <code>&lt;Routes&gt;</code> to wrap our route definitions.</li>
<li>The first <code>&lt;Route path="/" element={&lt;Home /&gt;} /&gt;</code> defines the route for the root URL (<code>/</code>). When the user navigates to the root URL, the <code>Home</code> component will be rendered.</li>
<li>The second <code>&lt;Route path="/about" element={&lt;AboutUs /&gt;} /&gt;</code> defines the route for <code>/about</code>.  Navigating to <code>/about</code> will render the <code>AboutUs</code> component.</li>
</ul>
<p>To test this, run <code>npm start</code> in your terminal to launch your React application.  Visit <code>http://localhost:3000/</code> in your browser to see the "Homepage" component. Then, navigate to <code>http://localhost:3000/about</code> to see the "About Us Page" component.</p>
<h3 id="exact-path-matching">Exact Path Matching</h3>
<p>In the previous example, for the homepage route (<code>/</code>), you might notice that even when you navigate to <code>/about</code>, the "Homepage" component might still be rendered. This is because React Router, by default, uses <em>prefix matching</em>.  To ensure that a route matches only the <em>exact</em> specified path, you can use the <code>exact</code> prop (though in newer versions, this behavior is often the default, or handled by more specific path matching strategies).</p>
<p>In modern React Router, exact matching is often implied when you use a specific path like <code>/</code>. If you need to match prefixes, you might use techniques like nested routes or more advanced path patterns.</p>
<h3 id="the-link-component-declarative-navigation">The <code>&lt;Link&gt;</code> Component: Declarative Navigation</h3>
<p>To enable navigation between routes without full page reloads, React Router provides the <code>&lt;Link&gt;</code> component.</p>
<blockquote>
<p><strong><code>&lt;Link&gt;</code>:</strong> A React Router component used for declarative navigation. It renders an accessible <code>&lt;a&gt;</code> tag with correctly constructed URLs, preventing full page reloads and enabling client-side routing.</p>
</blockquote>
<p>Replace the content of your <code>Home</code> component with navigation links to the "About Us" page:</p>
<pre><code class="language-javascript">// Home component in App.js
const Home = () =&gt; {
  return (
    &lt;div&gt;
      &lt;h1&gt;Homepage&lt;/h1&gt;
      &lt;Link to=&quot;/about&quot;&gt;Go to About Us Page&lt;/Link&gt; {/* Link to /about route */}
    &lt;/div&gt;
  );
};
</code></pre>
<p>Import <code>Link</code> from <code>react-router-dom</code> at the top of your <code>App.js</code> file:</p>
<pre><code class="language-javascript">import { Routes, Route, Link } from 'react-router-dom'; // Import Link
</code></pre>
<p>Now, when you visit the homepage in your browser, you'll see a link "Go to About Us Page". Clicking this link will navigate you to the <code>/about</code> route, rendering the <code>AboutUs</code> component without a page reload.</p>
<p>The <code>&lt;Link to="/about"&gt;</code> component renders an <code>&lt;a&gt;</code> tag under the hood, but it intercepts the default browser behavior of full page reloads, enabling React Router to handle the navigation client-side.</p>
<h3 id="the-outlet-component-nested-layouts">The <code>&lt;Outlet&gt;</code> Component: Nested Layouts</h3>
<p>For applications with shared layouts (like a navigation bar that appears on multiple pages), React Router's <code>&lt;Outlet&gt;</code> component is invaluable.</p>
<blockquote>
<p><strong><code>&lt;Outlet&gt;</code>:</strong> A React Router component used in nested routes to render the child route elements within the parent route's component. It acts as a placeholder for content from child routes.</p>
</blockquote>
<p>Let's create a <code>Navbar</code> component and demonstrate nested routing with <code>&lt;Outlet&gt;</code>. Create a new file <code>Navbar.js</code> in your <code>src/components</code> directory (or similar) and add the following:</p>
<pre><code class="language-javascript">// Navbar.js
import React from 'react';
import { Link, Outlet } from 'react-router-dom'; // Import Outlet

const Navbar = () =&gt; {
  return (
    &lt;div&gt;
      &lt;nav&gt;
        &lt;ul&gt;
          &lt;li&gt;
            &lt;Link to=&quot;/&quot;&gt;Home&lt;/Link&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;Link to=&quot;/about&quot;&gt;About Us&lt;/Link&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;Link to=&quot;/users&quot;&gt;Users&lt;/Link&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/nav&gt;
      &lt;Outlet /&gt; {/* Outlet for child routes */}
    &lt;/div&gt;
  );
};

export default Navbar;
</code></pre>
<p>Import <code>Navbar</code> and create a <code>Users</code> component in <code>App.js</code>:</p>
<pre><code class="language-javascript">// App.js
import React from 'react';
import { Routes, Route, Link, Outlet } from 'react-router-dom';
import Navbar from './components/Navbar'; // Import Navbar

// ... Home and AboutUs components ...

const Users = () =&gt; {
  return &lt;h1&gt;Users Page&lt;/h1&gt;;
};

function App() {
  return (
    &lt;Routes&gt;
      &lt;Route path=&quot;/&quot; element={&lt;Navbar /&gt;}&gt; {/* Nested route with Navbar as parent */}
        &lt;Route index element={&lt;Home /&gt;} /&gt; {/* Index route for / */}
        &lt;Route path=&quot;about&quot; element={&lt;AboutUs /&gt;} /&gt; {/* Route for /about */}
        &lt;Route path=&quot;users&quot; element={&lt;Users /&gt;} /&gt; {/* Route for /users */}
      &lt;/Route&gt;
    &lt;/Routes&gt;
  );
}

export default App;
</code></pre>
<p>In this setup:</p>
<ul>
<li>We create a <code>&lt;Route path="/" element={&lt;Navbar /&gt;}&gt;</code> which acts as the parent route.</li>
<li>Inside this parent route, we define child routes:<ul>
<li><code>&lt;Route index element={&lt;Home /&gt;} /&gt;</code>: The <code>index</code> route renders the <code>Home</code> component when the URL is <code>/</code>.</li>
<li><code>&lt;Route path="about" element={&lt;AboutUs /&gt;} /&gt;</code>:  The <code>about</code> route renders <code>AboutUs</code> at <code>/about</code>.</li>
<li><code>&lt;Route path="users" element={&lt;Users /&gt;} /&gt;</code>: The <code>users</code> route renders <code>Users</code> at <code>/users</code>.</li>
</ul>
</li>
<li>In the <code>Navbar</code> component, <code>&lt;Outlet /&gt;</code> is placed within the <code>Navbar</code>'s JSX. This <code>&lt;Outlet&gt;</code> is where the content of the <em>matched child route</em> (e.g., <code>Home</code>, <code>AboutUs</code>, or <code>Users</code>) will be rendered.</li>
</ul>
<p>Now, when you navigate to <code>/</code>, <code>/about</code>, or <code>/users</code>, the <code>Navbar</code> will be displayed consistently, and the corresponding component (<code>Home</code>, <code>AboutUs</code>, or <code>Users</code>) will be rendered within the <code>&lt;Outlet&gt;</code> area of the <code>Navbar</code>.</p>
<h3 id="handling-page-not-found-404-routes">Handling "Page Not Found" (404) Routes</h3>
<p>To gracefully handle cases where a user navigates to a URL that doesn't match any defined route, you can create a "Page Not Found" component and a wildcard route.</p>
<p>Create a <code>NotFound.js</code> component in your <code>src/components</code> directory:</p>
<pre><code class="language-javascript">// NotFound.js
import React from 'react';
import { Link } from 'react-router-dom';

const NotFound = () =&gt; {
  return (
    &lt;div&gt;
      &lt;h1&gt;Page Not Found&lt;/h1&gt;
      &lt;p&gt;Oops! The page you are looking for cannot be found.&lt;/p&gt;
      &lt;Link to=&quot;/&quot;&gt;Go back to homepage&lt;/Link&gt;
    &lt;/div&gt;
  );
};

export default NotFound;
</code></pre>
<p>In <code>App.js</code>, add a wildcard route (<code>path="*"</code>) at the <em>end</em> of your <code>&lt;Routes&gt;</code>:</p>
<pre><code class="language-javascript">// App.js
// ... imports and components ...

function App() {
  return (
    &lt;Routes&gt;
      &lt;Route path=&quot;/&quot; element={&lt;Navbar /&gt;}&gt;
        &lt;Route index element={&lt;Home /&gt;} /&gt;
        &lt;Route path=&quot;about&quot; element={&lt;AboutUs /&gt;} /&gt;
        &lt;Route path=&quot;users&quot; element={&lt;Users /&gt;} /&gt;
      &lt;/Route&gt;
      &lt;Route path=&quot;*&quot; element={&lt;NotFound /&gt;} /&gt; {/* Wildcard route for 404 */}
    &lt;/Routes&gt;
  );
}

export default App;
</code></pre>
<p>The <code>path="*"</code> route will match <em>any</em> URL that doesn't match any of the preceding routes. By placing it last, it acts as a fallback route, rendering the <code>NotFound</code> component when no other route matches.</p>
<h2 id="dynamic-routing-and-url-parameters">Dynamic Routing and URL Parameters</h2>
<p>Dynamic routing is essential for creating routes that can handle variable segments in the URL, such as user profiles (<code>/users/userId</code>) or product details (<code>/products/productId</code>). React Router uses URL parameters to achieve this.</p>
<h3 id="defining-routes-with-parameters">Defining Routes with Parameters</h3>
<p>To define a route with a parameter, use a colon (<code>:</code>) followed by the parameter name in the <code>path</code> prop of a <code>&lt;Route&gt;</code>.</p>
<p>Let's create a <code>UserProfile</code> component and a route that displays user profiles based on a <code>username</code> parameter. Create <code>UserProfile.js</code> in <code>src/components</code>:</p>
<pre><code class="language-javascript">// UserProfile.js
import React from 'react';
import { useParams } from 'react-router-dom'; // Import useParams

const UserProfile = () =&gt; {
  const { username } = useParams(); // Extract username parameter

  return (
    &lt;div&gt;
      &lt;h1&gt;User Profile&lt;/h1&gt;
      &lt;p&gt;Username: {username}&lt;/p&gt;
      {/* ... Fetch and display user data based on username ... */}
    &lt;/div&gt;
  );
};

export default UserProfile;
</code></pre>
<p>In <code>App.js</code>, add a route with the <code>:username</code> parameter:</p>
<pre><code class="language-javascript">// App.js
// ... imports and components ...

function App() {
  return (
    &lt;Routes&gt;
      &lt;Route path=&quot;/&quot; element={&lt;Navbar /&gt;}&gt;
        &lt;Route index element={&lt;Home /&gt;} /&gt;
        &lt;Route path=&quot;about&quot; element={&lt;AboutUs /&gt;} /&gt;
        &lt;Route path=&quot;users&quot; element={&lt;Users /&gt;} /&gt;
        &lt;Route path=&quot;users/:username&quot; element={&lt;UserProfile /&gt;} /&gt; {/* Route with username parameter */}
      &lt;/Route&gt;
      &lt;Route path=&quot;*&quot; element={&lt;NotFound /&gt;} /&gt;
    &lt;/Routes&gt;
  );
}

export default App;
</code></pre>
<h3 id="accessing-url-parameters-with-useparams">Accessing URL Parameters with <code>useParams</code></h3>
<p>To access the value of a URL parameter within your component, use the <code>useParams</code> hook from <code>react-router-dom</code>.</p>
<blockquote>
<p><strong><code>useParams</code> Hook:</strong> A React Router hook that returns an object containing key-value pairs of URL parameters. The keys are the parameter names defined in the route <code>path</code>, and the values are the corresponding segments of the URL.</p>
</blockquote>
<p>In <code>UserProfile.js</code>, we use <code>const { username } = useParams();</code> to extract the value of the <code>username</code> parameter from the URL.  When you navigate to <code>/users/john</code>, the <code>username</code> variable in <code>UserProfile</code> will be <code>"john"</code>.</p>
<p>To test this, modify your <code>Users</code> component to include links to user profiles:</p>
<pre><code class="language-javascript">// Users.js (in src/components)
import React from 'react';
import { Link } from 'react-router-dom';

const Users = () =&gt; {
  const userList = [
    { id: 1, username: 'john' },
    { id: 2, username: 'jane' },
    { id: 3, username: 'peter' },
  ];

  return (
    &lt;div&gt;
      &lt;h1&gt;Users Page&lt;/h1&gt;
      &lt;ul&gt;
        {userList.map(user =&gt; (
          &lt;li key={user.id}&gt;
            &lt;Link to={`/users/${user.username}`}&gt;View Profile: {user.username}&lt;/Link&gt; {/* Link to user profile */}
          &lt;/li&gt;
        ))}
      &lt;/ul&gt;
    &lt;/div&gt;
  );
};

export default Users;
</code></pre>
<p>Import <code>Users</code> into <code>App.js</code> and replace the simple <code>Users</code> component with this updated version. Now, when you navigate to <code>/users</code>, you'll see a list of users with links. Clicking a link like "View Profile: john" will take you to <code>/users/john</code>, rendering the <code>UserProfile</code> component with <code>username</code> set to <code>"john"</code>.</p>
<h2 id="programmatic-navigation">Programmatic Navigation</h2>
<p>React Router provides the <code>useNavigate</code> hook for programmatic navigation, allowing you to change routes from within your JavaScript code, not just through <code>&lt;Link&gt;</code> components.</p>
<h3 id="the-usenavigate-hook">The <code>useNavigate</code> Hook</h3>
<blockquote>
<p><strong><code>useNavigate</code> Hook:</strong> A React Router hook that returns a function used for programmatically navigating to different routes. This is useful for redirecting users based on application logic or user actions.</p>
</blockquote>
<p>Let's create a <code>SearchUser</code> component with a form that, upon submission, navigates to the <code>UserProfile</code> page for the searched username. Create <code>SearchUser.js</code> in <code>src/components</code>:</p>
<pre><code class="language-javascript">// SearchUser.js
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom'; // Import useNavigate

const SearchUser = () =&gt; {
  const [username, setUsername] = useState('');
  const navigate = useNavigate(); // Initialize useNavigate

  const handleSubmit = (event) =&gt; {
    event.preventDefault();
    navigate(`/users/${username}`); // Programmatically navigate to user profile
  };

  return (
    &lt;div&gt;
      &lt;h1&gt;Search User&lt;/h1&gt;
      &lt;form onSubmit={handleSubmit}&gt;
        &lt;input
          type=&quot;text&quot;
          placeholder=&quot;Enter username&quot;
          value={username}
          onChange={(e) =&gt; setUsername(e.target.value)}
        /&gt;
        &lt;button type=&quot;submit&quot;&gt;Search&lt;/button&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  );
};

export default SearchUser;
</code></pre>
<p>Add a route for <code>SearchUser</code> in <code>App.js</code>:</p>
<pre><code class="language-javascript">// App.js
// ... imports and components ...

function App() {
  return (
    &lt;Routes&gt;
      &lt;Route path=&quot;/&quot; element={&lt;Navbar /&gt;}&gt;
        &lt;Route index element={&lt;Home /&gt;} /&gt;
        &lt;Route path=&quot;about&quot; element={&lt;AboutUs /&gt;} /&gt;
        &lt;Route path=&quot;users&quot; element={&lt;Users /&gt;} /&gt;
        &lt;Route path=&quot;users/:username&quot; element={&lt;UserProfile /&gt;} /&gt;
        &lt;Route path=&quot;/search&quot; element={&lt;SearchUser /&gt;} /&gt; {/* Route for SearchUser */}
      &lt;/Route&gt;
      &lt;Route path=&quot;*&quot; element={&lt;NotFound /&gt;} /&gt;
    &lt;/Routes&gt;
  );
}

export default App;
</code></pre>
<p>In <code>SearchUser.js</code>:</p>
<ul>
<li>We import and initialize <code>useNavigate</code> as <code>navigate</code>.</li>
<li>In the <code>handleSubmit</code> function, we call <code>navigate(</code>/users/${username}<code>);</code> to programmatically navigate to the user profile page, passing the entered username in the URL.</li>
</ul>
<p>Now, when you visit <code>/search</code> and submit a username in the form, you'll be redirected to the corresponding user profile page.</p>
<h3 id="redirecting-users-based-on-application-logic">Redirecting Users Based on Application Logic</h3>
<p><code>useNavigate</code> is also useful for redirecting users based on application logic, such as after a successful login or when handling errors.</p>
<p>Consider a scenario where you want to redirect a user back to the homepage after they exhaust their search attempts in <code>SearchUser.js</code>. You could use <code>setTimeout</code> and <code>navigate</code> to achieve this:</p>
<pre><code class="language-javascript">// SearchUser.js (modified)
// ... imports and useState, useNavigate ...

const SearchUser = () =&gt; {
  // ... useState and useNavigate ...
  const [attemptsRemaining, setAttemptsRemaining] = useState(3);
  const [error, setError] = useState('');

  const handleSubmit = (event) =&gt; {
    event.preventDefault();
    // ... API call to fetch user ...

    // In the error case (user not found)
    if (attemptsRemaining &gt; 0) {
      setAttemptsRemaining(attemptsRemaining - 1);
      setError(`User does not exist. ${attemptsRemaining - 1} attempts remaining.`);
    } else {
      setError('Too many attempts. Redirecting to homepage...');
      setTimeout(() =&gt; {
        navigate('/'); // Redirect to homepage after timeout
      }, 3000); // 3 seconds
    }
  };

  return (
    // ... JSX with error display and form ...
  );
};
</code></pre>
<p>In this example, if the user runs out of search attempts, a timeout is set, and after 3 seconds, <code>navigate('/')</code> is called to redirect the user back to the homepage.</p>
<h2 id="route-guards-and-protected-routes">Route Guards and Protected Routes</h2>
<p>Route guards are essential for controlling access to certain routes based on user authentication or other conditions. They protect sensitive parts of your application, ensuring that only authorized users can access them.</p>
<h3 id="the-navigate-component-for-route-protection">The <code>Navigate</code> Component for Route Protection</h3>
<p>React Router provides the <code>&lt;Navigate&gt;</code> component (distinct from the <code>useNavigate</code> hook) specifically for redirecting users when they try to access a protected route without meeting the required conditions.</p>
<blockquote>
<p><strong><code>&lt;Navigate&gt;</code> Component:</strong> A React Router component used for declarative redirection. It allows you to conditionally redirect a user to a different route based on certain conditions, often used for route protection.</p>
</blockquote>
<p>Let's create a protected "Profile" page (<code>AuthProfile.js</code>) that should only be accessible to logged-in users. Create <code>AuthProfile.js</code> in <code>src/components</code>:</p>
<pre><code class="language-javascript">// AuthProfile.js
import React from 'react';

const AuthProfile = () =&gt; {
  return (
    &lt;div&gt;
      &lt;h1&gt;Your Profile&lt;/h1&gt;
      {/* ... Display user profile information ... */}
    &lt;/div&gt;
  );
};

export default AuthProfile;
</code></pre>
<p>Create a simple <code>Login</code> component (<code>Login.js</code>) and assume it handles user authentication (for simplicity, we'll just use a dummy authentication state):</p>
<pre><code class="language-javascript">// Login.js
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';

const Login = ({ setIsLoggedIn }) =&gt; { // Prop to set login state
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const navigate = useNavigate();

  const handleSubmit = (event) =&gt; {
    event.preventDefault();
    // Dummy authentication logic (replace with actual authentication)
    if (username === 'user' &amp;&amp; password === 'password') {
      setIsLoggedIn(true); // Set logged-in state
      navigate('/profile'); // Redirect to profile page after login
    } else {
      alert('Login failed. Incorrect username or password.');
    }
  };

  return (
    &lt;div&gt;
      &lt;h1&gt;Login&lt;/h1&gt;
      &lt;form onSubmit={handleSubmit}&gt;
        &lt;input
          type=&quot;text&quot;
          placeholder=&quot;Username&quot;
          value={username}
          onChange={(e) =&gt; setUsername(e.target.value)}
        /&gt;
        &lt;input
          type=&quot;password&quot;
          placeholder=&quot;Password&quot;
          value={password}
          onChange={(e) =&gt; setPassword(e.target.value)}
        /&gt;
        &lt;button type=&quot;submit&quot;&gt;Login&lt;/button&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  );
};

export default Login;
</code></pre>
<p>In <code>App.js</code>, manage an <code>isLoggedIn</code> state and pass it to <code>Login</code> and use it to protect the <code>/profile</code> route:</p>
<pre><code class="language-javascript">// App.js
// ... imports and components ...
import Login from './components/Login'; // Import Login
import AuthProfile from './components/AuthProfile'; // Import AuthProfile
import { Navigate } from 'react-router-dom'; // Import Navigate

function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(false); // Authentication state

  return (
    &lt;Routes&gt;
      &lt;Route path=&quot;/&quot; element={&lt;Navbar /&gt;}&gt;
        &lt;Route index element={&lt;Home /&gt;} /&gt;
        &lt;Route path=&quot;about&quot; element={&lt;AboutUs /&gt;} /&gt;
        &lt;Route path=&quot;users&quot; element={&lt;Users /&gt;} /&gt;
        &lt;Route path=&quot;users/:username&quot; element={&lt;UserProfile /&gt;} /&gt;
        &lt;Route path=&quot;/search&quot; element={&lt;SearchUser /&gt;} /&gt;
        &lt;Route path=&quot;/login&quot; element={&lt;Login setIsLoggedIn={setIsLoggedIn} /&gt;} /&gt; {/* Login route */}
        &lt;Route path=&quot;/profile&quot; element={ // Protected profile route
          isLoggedIn ? &lt;AuthProfile /&gt; : &lt;Navigate to=&quot;/login&quot; replace /&gt;
        } /&gt;
      &lt;/Route&gt;
      &lt;Route path=&quot;*&quot; element={&lt;NotFound /&gt;} /&gt;
    &lt;/Routes&gt;
  );
}

export default App;
</code></pre>
<p>In this protected route setup:</p>
<ul>
<li>We add a route for <code>/login</code> that renders the <code>Login</code> component, passing <code>setIsLoggedIn</code> to update the <code>isLoggedIn</code> state in <code>App.js</code>.</li>
<li>For the <code>/profile</code> route:<ul>
<li>We use a conditional rendering approach within the <code>element</code> prop.</li>
<li><code>isLoggedIn ? &lt;AuthProfile /&gt; : &lt;Navigate to="/login" replace /&gt;</code>: If <code>isLoggedIn</code> is true, render <code>&lt;AuthProfile&gt;</code>. Otherwise, render <code>&lt;Navigate to="/login" replace /&gt;</code>.</li>
<li><code>&lt;Navigate to="/login" replace /&gt;</code>: This <code>&lt;Navigate&gt;</code> component redirects the user to the <code>/login</code> route. The <code>replace</code> prop ensures that the current URL is replaced in the browser history, preventing the user from going back to the protected route using the back button without logging in.</li>
</ul>
</li>
</ul>
<p>Now, if you try to access <code>/profile</code> without logging in, you'll be redirected to <code>/login</code>. After successful login (using "user" and "password" as dummy credentials), you'll be redirected to <code>/profile</code>, and you'll be able to access the protected content.</p>
<h2 id="advanced-react-router-techniques">Advanced React Router Techniques</h2>
<p>Beyond the core concepts, React Router offers advanced techniques to enhance your application's performance and user experience.</p>
<h3 id="lazy-loading-routes-and-components">Lazy Loading Routes and Components</h3>
<p>Lazy loading (or code splitting) is a performance optimization technique where you defer loading components and routes until they are actually needed. This reduces the initial load time of your application, especially for larger applications with many routes and components.</p>
<p>React Router integrates seamlessly with React's <code>lazy</code> and <code>Suspense</code> features for implementing lazy loading.</p>
<blockquote>
<p><strong>Lazy Loading (Code Splitting):</strong> A technique to split your application's code into smaller chunks that are loaded on demand, rather than loading everything upfront. This improves initial load time and performance, especially for large applications.</p>
<p><strong><code>React.lazy()</code>:</strong> A function in React that allows you to dynamically import components, enabling code splitting at the component level.</p>
<p><strong><code>&lt;Suspense&gt;</code> Component:</strong> A React component that lets you "suspend" rendering while waiting for asynchronous operations, like lazy-loaded components, to load. It displays a fallback UI during the loading period.</p>
</blockquote>
<p>To lazy load components in your routes, follow these steps:</p>
<ol>
<li>
<p><strong>Use <code>React.lazy()</code> for Component Imports:</strong>  Instead of directly importing components, use <code>React.lazy()</code> to dynamically import them. For example, to lazy load the <code>Users</code> component:</p>
<p><code>javascript
const Users = React.lazy(() =&gt; import('./components/Users'));
const AboutUs = React.lazy(() =&gt; import('./components/AboutUs'));
const Home = React.lazy(() =&gt; import('./components/Home'));
const UserProfile = React.lazy(() =&gt; import('./components/UserProfile'));
const SearchUser = React.lazy(() =&gt; import('./components/SearchUser'));
const Login = React.lazy(() =&gt; import('./components/Login'));
const AuthProfile = React.lazy(() =&gt; import('./components/AuthProfile'));
const NotFound = React.lazy(() =&gt; import('./components/NotFound'));</code></p>
</li>
<li>
<p><strong>Wrap Routes with <code>&lt;Suspense&gt;</code>:</strong> Wrap your <code>&lt;Routes&gt;</code> component (or sections of it) with <code>&lt;Suspense&gt;</code>. Provide a <code>fallback</code> prop to <code>&lt;Suspense&gt;</code> to specify what UI to display while the lazy-loaded components are loading (e.g., a loading spinner or message).</p>
<p>```javascript
// App.js
import React, { Suspense, lazy } from 'react'; // Import lazy and Suspense
// ... other imports ...</p>
<p>// Lazy-loaded components
const Users = lazy(() =&gt; import('./components/Users'));
const AboutUs = lazy(() =&gt; import('./components/AboutUs'));
const Home = lazy(() =&gt; import('./components/Home'));
const UserProfile = lazy(() =&gt; import('./components/UserProfile'));
const SearchUser = lazy(() =&gt; import('./components/SearchUser'));
const Login = lazy(() =&gt; import('./components/Login'));
const AuthProfile = lazy(() =&gt; import('./components/AuthProfile'));
const NotFound = lazy(() =&gt; import('./components/NotFound'));</p>
<p>function App() {
  // ... isLoggedIn state ...</p>
<p>return (
    <Suspense fallback={\<div>Loading...\</div>}> {/<em> Suspense wrapper </em>/}
      <Routes>
        <Route path="/" element={\<Navbar />}>
          <Route index element={\<Home />} />
          <Route path="about" element={\<AboutUs />} />
          <Route path="users" element={\<Users />} />
          <Route path="users/:username" element={\<UserProfile />} />
          <Route path="/search" element={\<SearchUser />} />
          <Route path="/login" element={\<Login setIsLoggedIn={setIsLoggedIn} />} />
          <Route path="/profile" element={
            isLoggedIn ? \<AuthProfile /> : \<Navigate to="/login" replace />
          } />
        </Route>
        <Route path="*" element={\<NotFound />} />
      </Routes>
    </Suspense>
  );
}</p>
<p>export default App;
```</p>
</li>
</ol>
<p>Now, when you navigate to a route with a lazy-loaded component for the first time, you'll briefly see the "Loading..." fallback UI while the component is being loaded. Subsequent visits to the same route will be faster as the component is cached.</p>
<h3 id="route-transitions-and-animations">Route Transitions and Animations</h3>
<p>To enhance user experience, you can add route transitions and animations when navigating between pages. Libraries like <code>react-transition-group</code> can be used to implement these animations.</p>
<blockquote>
<p><strong><code>react-transition-group</code>:</strong> A React library that provides components for defining and managing transitions and animations for React components, often used to animate route changes in React Router applications.</p>
</blockquote>
<p><strong>Installation:</strong></p>
<pre><code class="language-bash">npm install react-transition-group
</code></pre>
<p><strong>Implementation (Conceptual):</strong></p>
<ol>
<li>
<p><strong>Wrap <code>&lt;Routes&gt;</code> with Transition Components:</strong> Wrap your <code>&lt;Routes&gt;</code> component with <code>&lt;TransitionGroup&gt;</code> and <code>&lt;CSSTransition&gt;</code> (from <code>react-transition-group</code>).</p>
</li>
<li>
<p><strong>Define CSS Transitions:</strong> In your CSS, define CSS classes for different transition states (e.g., <code>fade-enter</code>, <code>fade-enter-active</code>, <code>fade-exit</code>, <code>fade-exit-active</code>).</p>
</li>
<li>
<p><strong>Configure <code>&lt;CSSTransition&gt;</code>:</strong> Configure the <code>&lt;CSSTransition&gt;</code> component with properties like <code>timeout</code>, <code>classNames</code> (referencing your CSS classes), and a <code>key</code> that changes whenever the route changes (using <code>useLocation</code> hook to track route changes).</p>
</li>
</ol>
<p><strong>Example (Illustrative - Simplified):</strong></p>
<pre><code class="language-javascript">// App.js (Conceptual - Simplified)
import React from 'react';
import { Routes, Route, useLocation } from 'react-router-dom';
import { TransitionGroup, CSSTransition } from 'react-transition-group';
import './App.css'; // Import CSS with transition classes

function App() {
  const location = useLocation(); // Hook to track route changes

  return (
    &lt;TransitionGroup component={null}&gt; {/* TransitionGroup wrapper */}
      &lt;CSSTransition key={location.pathname} timeout={300} classNames=&quot;fade&quot;&gt; {/* CSSTransition */}
        &lt;Routes location={location}&gt; {/* Routes with location prop */}
          {/* ... your routes ... */}
        &lt;/Routes&gt;
      &lt;/CSSTransition&gt;
    &lt;/TransitionGroup&gt;
  );
}

export default App;
</code></pre>
<p><strong><code>App.css</code> (Example - Simplified):</strong></p>
<pre><code class="language-css">/* Fade transition classes */
.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-out;
}
</code></pre>
<p><strong>Explanation (Simplified):</strong></p>
<ul>
<li><code>&lt;TransitionGroup component={null}&gt;</code>:  Wraps the transitions. <code>component={null}</code> prevents it from rendering an extra DOM element.</li>
<li><code>&lt;CSSTransition key={location.pathname} ...&gt;</code>:  Applies CSS transitions. <code>key={location.pathname}</code> ensures a new transition occurs on route change. <code>timeout</code> and <code>classNames</code> configure the transition duration and CSS classes.</li>
<li><code>&lt;Routes location={location}&gt;</code>:  Passes the <code>location</code> object to <code>&lt;Routes&gt;</code> so it re-renders on route changes, triggering the transition.</li>
<li><code>fade-enter</code>, <code>fade-enter-active</code>, <code>fade-exit</code>, <code>fade-exit-active</code> CSS classes: Define the fade-in and fade-out animations.</li>
</ul>
<p>With this setup, navigating between routes will now have a smooth fade transition effect. Refer to the <code>react-transition-group</code> documentation for more advanced animation techniques and customization options.</p>
<h3 id="route-configuration-objects">Route Configuration Objects</h3>
<p>For larger applications, managing routes directly within JSX can become cumbersome. React Router supports defining routes as configuration objects in a separate file. This improves code organization and maintainability.</p>
<p><strong><code>routes.js</code> (Example):</strong></p>
<pre><code class="language-javascript">// routes.js
import React from 'react';
import Home from './components/Home';
import AboutUs from './components/AboutUs';
import Users from './components/Users';
import UserProfile from './components/UserProfile';
import SearchUser from './components/SearchUser';
import Login from './components/Login';
import AuthProfile from './components/AuthProfile';
import NotFound from './components/NotFound';
import { Navigate } from 'react-router-dom';

const routesConfig = [
  {
    path: '/',
    element: &lt;Home /&gt;,
    exact: true, // Or adjust path matching strategy
    requiresAuth: false, // Example: Route requires authentication?
  },
  {
    path: '/about',
    element: &lt;AboutUs /&gt;,
    requiresAuth: false,
  },
  {
    path: '/users',
    element: &lt;Users /&gt;,
    requiresAuth: false,
  },
  {
    path: '/users/:username',
    element: &lt;UserProfile /&gt;,
    requiresAuth: false,
  },
  {
    path: '/search',
    element: &lt;SearchUser /&gt;,
    requiresAuth: false,
  },
  {
    path: '/login',
    element: &lt;Login /&gt;,
    requiresAuth: false,
  },
  {
    path: '/profile',
    element: &lt;AuthProfile /&gt;,
    requiresAuth: true,
    // Example: Route guard logic (can be more complex)
    guard: (isLoggedIn) =&gt; isLoggedIn ? null : &lt;Navigate to=&quot;/login&quot; replace /&gt;,
  },
  {
    path: '*',
    element: &lt;NotFound /&gt;,
    requiresAuth: false,
  },
];

export default routesConfig;
</code></pre>
<p><strong><code>App.js</code> (Modified to use route config):</strong></p>
<pre><code class="language-javascript">// App.js
import React, { useState } from 'react';
import { Routes, Route } from 'react-router-dom';
import Navbar from './components/Navbar';
import routesConfig from './routes'; // Import route configuration

function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);

  return (
    &lt;Routes&gt;
      &lt;Route path=&quot;/&quot; element={&lt;Navbar /&gt;}&gt;
        {routesConfig.map((route, index) =&gt; (
          &lt;Route
            key={index}
            path={route.path}
            element={route.requiresAuth &amp;&amp; !isLoggedIn ? route.guard(isLoggedIn) : route.element} // Conditional rendering based on auth
            exact={route.exact} // Or adjust path matching as needed
          /&gt;
        ))}
      &lt;/Route&gt;
    &lt;/Routes&gt;
  );
}

export default App;
</code></pre>
<p><strong>Explanation:</strong></p>
<ul>
<li><strong><code>routesConfig</code> Array:</strong>  An array in <code>routes.js</code> defines each route as an object with <code>path</code>, <code>element</code>, <code>exact</code>, <code>requiresAuth</code>, and potentially a <code>guard</code> function for more complex route protection logic.</li>
<li><strong>Mapping Routes in <code>App.js</code>:</strong> In <code>App.js</code>, we import <code>routesConfig</code> and use <code>routesConfig.map()</code> to dynamically render <code>&lt;Route&gt;</code> components based on the configuration objects.</li>
<li><strong>Conditional Route Rendering:</strong>  We use <code>route.requiresAuth &amp;&amp; !isLoggedIn ? route.guard(isLoggedIn) : route.element</code> to conditionally render routes based on authentication and the <code>guard</code> function if provided.</li>
</ul>
<p>Using route configuration objects makes your routing logic more organized, easier to manage, and scalable for larger applications.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Congratulations on completing this comprehensive guide to React Router! You've covered a wide range of topics, from basic routing setup to advanced techniques like lazy loading, route guards, and animations.</p>
<p>By mastering React Router, you are now equipped to build sophisticated, user-friendly, and performant single-page applications with seamless navigation experiences. Remember to practice and experiment with these concepts to solidify your understanding and unlock the full potential of React Router in your projects.</p>
<p>This knowledge forms a strong foundation for building complex React applications.  Keep exploring, experimenting, and building amazing things!</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>